<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./node_modules/monaco-editor/min/vs/loader.js"></script>
    <style>
      body {
        font-family: "Source Han Sans", "San Francisco", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
        transition: background-color 0.2s;
      }

      #header {
        position: fixed;
        top: 0;
        left: 0;
        height: 50px;
        right: 0;

        background-color: #333;
        color: #fff;
        font-size: 20px;

        line-height: 50px;
        display: inline-block;
        vertical-align: middle;
        padding-left: 15px;

        overflow: hidden;
        z-index: 0;
      }

      .container {
        position: fixed;
        top: 50px;
        left: 0;
        height: calc(100vh - 50px);
        right: 0;

        margin: 0 auto;
        display: block;

        transition: 0.2s;
        overflow: hidden;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div id="header">基础版 Monaco Editor</div>
    <div id="root"></div>
    <script>
      require.config({ paths: { vs: "./node_modules/monaco-editor/min/vs" } });
      require(["vs/editor/editor.main"], function () {
        // 初始化变量
        var fileCounter = 0;
        var editorArray = [];
        var defaultCode = ["function helloWorld() {", '   console.log("Hello world!");', "}"].join("\n");

        // 定义编辑器主题
        monaco.editor.defineTheme("myTheme", {
          base: "vs-dark",
          inherit: true,
          rules: [{ background: "EDF9FA" }],
          colors: {},
        });
        monaco.editor.setTheme("myTheme");

        // 新建一个编辑器
        function newEditor(container_id, code, language) {
          var model = monaco.editor.createModel(code, language);
          var editor = monaco.editor.create(document.getElementById(container_id), {
            model: model,
          });
          editorArray.push(editor);
          return editor;
        }

        // 新建一个 div
        function addNewEditor(code, language) {
          var new_container = document.createElement("DIV");
          new_container.id = "container-" + fileCounter.toString(10);
          new_container.className = "container";
          document.getElementById("root").appendChild(new_container);
          newEditor(new_container.id, code, language);
          fileCounter += 1;
        }

        addNewEditor(defaultCode, "javascript");
      });
    </script>
  </body>
</html>
