<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      /* 將樣式放在這裡，用來美化表單 */
      body {
        font-family: Arial, sans-serif;
      }
      form {
        max-width: 300px;
        margin: 0 auto;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      th,
      td {
        border: 1px solid #dddddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <h2>Login Form</h2>
    <div>帳號：admin<br />密碼：1234</div>

    <form id="loginForm">
      <div>
        <label for="account">Account:</label>
        <input
          type="text"
          id="account"
          name="account"
          placeholder="Enter your account"
          required
        />
      </div>
      <div>
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
          required
        />
      </div>
      <div>
        <input type="submit" value="Login" />
      </div>
    </form>
    <h2>Order List</h2>
    <table id="order-table">
      <thead>
        <tr>
          <th>訂單編號</th>
          <th>建立時間</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script src="./main.js"></script>
  </body>
</html>
