f_food_id,f_food_name,f_class_name,f_food_desc,f_food_qty,f_food_price
f20001,Good day 特製吐司,西式料理,,1,250
f63001,澳洲沙朗起司吐司堡,其他,製作過程速度要快，溫度維持好口感升級。,1,160
f17001,營養果汁,早餐,將水果洗淨之後、將其與些許芝麻粉、蜂蜜倒入果汁機中攪拌即可。,1,80
f50002,新鮮時蔬沙拉,中式料理,,1,110
f56001,番茄蛋什錦味噌湯,小菜,,0,4
f56002,蔥花紅蘿蔔 絲炒蛋,中式料理,,0,2
f04601,香蕉牛奶,其他,,0,1
f04602,芭樂牛奶,其他,,0,1
f03002,咖啡凍,小點心,水滾後加入咖啡凍 要一直攪拌才不會燒焦,5,25
f56004,馬鈴薯泥沙拉,西式料理,建議將製成的馬鈴薯沙拉冰過,風味更加,1,65
f56001,宮保雞丁,中式料理,起鍋前加入適量白醋，可使香辣氣味倍增。,2,70
f09001,鮪魚沙拉起司三明治,西式料理,,1,150
f24001,糖醋魚,中式料理,,4,90
f31001,超值經典法式厚片吐司,其他,,1,180
f60001,蔥燒魚柳,中式料理,MAGIC,2,50
f38001,海鮮麵,中式料理,,4,150
f34001,三杯雞,中式料理,,1,150
f48001,馬鈴薯燉肉,中式料理,食材軟硬度可依個人喜好自動調配烹煮時間,4,70
f21001,玉米濃湯,其他,,6,60
f03001,焗烤鮪魚玉米沙拉吐司,西式料理,,1,125
f07001,滿天星,甜點,,1,120
f70001,蜂蜜鬆餅,甜點,,1,45
f62001,鹹蛋炒苦瓜,中式料理,苦瓜滾熟再炒比較快,5,50
f64001,九層塔炒蛤蠣,中式料理,,5,100
f67001,番茄肉醬義大利麵,西式料理,加入起司片和牛奶使味道更濃郁,1,120
f59001,雞肉白醬焗烤燉飯,西式料理,,1,220
f22001,三杯杏鮑菇,中式料理,skill,3,100
f33001,美國,西式料理,,1,130
f68001,咖啡,其他,煮的時候只能攪一次(打散咖啡粉) 煮的時間不超過40秒,1,50
f30001,芋頭鬆餅、乳酪水果沙拉、芋頭伯爵拿鐵,其他,,1,200
f29001,義式蔬菜番茄湯,其他,滾久一點會比較濃 菜比較入味,10,150
f16001,火腿起司蛋三明治,其他,,1,109
f37001,味噌湯,日式料理,魚肉不要煮太久,10,19
f19001,梅子里肌,中式料理,,5,100
f01001,玉米濃湯,西式料理,,1,99
f69001,紅醬鮮蔬雞肉燉飯,西式料理,使用隔夜飯製作燉飯能使口感更有嚼勁,1,199
f66002,德式,其他,趁熱吃!,1,130
f14001,炸花枝,小點心,,4,50
f40002,薑絲鮮蚵湯,中式料理,,4,30
f4501,蒸蛋,小菜,將蛋放入鍋子裡蒸,2,100
f05001,香蕉蜂蜜鬆餅,甜點,鬆餅機勿一直翻開查看，容易破壞鬆餅外觀。,1,130
f10001,粉紅乳酪水果吐司,甜點,,1,125
f04001,蛋拌湯烏龍麵,日式料理,若使用昆布及柴魚熬製高湯風味更佳!,1,90
f12001,鮮蔬南瓜燉飯,西式料理,,10,80
f32002,泡菜佐烏龍麵,日式料理,,1,90
f36001,堅果OREO布朗尼,甜點,,8,50
f58001,義式厚片土司,小點心,,1,150
f51001,麻油炒腰子,中式料理,,1,150
f15002,法式起司肉鬆,小點心,,1,100
f27001,清蒸大閘蟹,中式料理,,5,150
f45001,蛤蜊白蘿蔔湯,中式料理,,5,100
f13001,OREO巧克力蜜糖吐司,甜點,,1,180
f43001,日本,其他,,1,130
f44001,蔥爆羊肉,中式料理,,0,0
f40001,芹菜海鮮總匯,中式料理,,5,60
f57001,焗烤馬鈴薯,西式料理,,10,65
f55001,蜆仔蒜頭雞,中式料理,,2,120
f42001,韓國,其他,,1,130
f35001,經典布朗尼,甜點,,8,70
f25001,Cheese Cake,蛋糕,,8,90
f52001,涼拌小黃瓜,小菜,magic,4,25
f17001,咖哩拌烏龍麵,日式料理,,6,56
f47001,蘋果鬆餅,甜點,,5,50
f54001,三杯雞肉,中式料理,細心，耐心，愛心。,5,40
f26001,歐姆蛋,西式料理,蛋要一直攪拌,0,50
f41001,焦糖布丁,甜點,焦糖要小心注意別燒焦，蛋液過濾會讓布丁口感更綿密,37,50
f32003,玉子燒,小菜,,1,30
f38002,金針炒白菜,中式料理,,4,100
f18001,炸排骨,中式料理,,4,60
f37002,咖哩豬排飯,日式料理,馬鈴薯和胡蘿蔔要入味，豬排不要炸太久會老掉,5,110
f14002,茶碗蒸,小點心,,3,30
f53002,炒泡麵,中式料理,,1,75
f65001,熔岩巧克力,甜點,,1,65
f18002,炒地瓜葉,中式料理,,4,50
f61001,茴香炒蛋,中式料理,,2,50
f18003,山藥排骨湯,中式料理,,4,80
f46001,奶酪,甜點,,1,80
f23001,巧克力蛋糕,甜點,,4,50
f19001,甘梅地瓜,小點心,,1,50
f19002,炸冰淇淋吐司,甜點,,1,40
f73001,熱情九層塔煎蛋,中式料理,九層塔香氣搭配蛋香 很適合下飯,3,120
f58001,派對薯條,小點心,好吃的薯條,3,120
f71002,高麗菜熱流,小菜,,4,25
f02002,香蕉吐司捲,小點心,香蕉1根、雞蛋1顆、牛奶3湯匙、吐司2片、巧克力醬少許,1,35
f99002,番茄炒蛋,中式料理,蕃茄很營養,10,40
f38001,優格,甜點,,1,50
f25002,布丁,甜點,,1,20
f99003,茶碗蒸,日式料理,,0,0
f71001,熱戀豆腐,下飯菜,,6,35
f99001,辣椒醬,下飯菜,可以放三天,5,20
f99004,辣椒醬,下飯菜,可以放三天,0,5
f01001,馬鈴薯沙拉,日式料理,,4,15
f01002,奇異果養樂多,其他,,1,15
f25001,咖哩,其他,,1,100
f21001,白醬義大利麵,西式料理,白醬義大利麵,1,100
f09001,棉花糖可可,甜點,棉花糖可可,1,90
f27001,蔥油餅加蛋,早餐,,1,30
f21002,白醬濃湯,西式料理,白醬濃湯,1,100
f11001,糖醋吳郭魚,中式料理,預防憂鬱症、減輕癡呆、補血、降血壓,2,100
f11002,炒A菜,中式料理,助發育、消水腫,1,100
f34001,鄉村田園佐雞胸,西式料理,雞胸肉、米酒、蔥、鹽巴、番茄、魷魚片,1,350
f34002,香煎丁骨厚切豬排,西式料理,腰內肉、鹽巴、番茄、紅酒、毛豆、馬鈴薯,1,490
f09002,棉花糖巧克力吐司,甜點,香濃的巧克力醬配上融化的棉花糖好好吃,1,50
f31001,炒青菜,中式料理,好吃的炒青菜,2,100
f31002,紅蘿蔔蛋,中式料理,鮮紅色的紅蘿蔔加上金黃色的蛋，真的好好吃,2,100
f30001,荷包蛋,下飯菜,荷包蛋,1,10
f44001,培根捲金針菇,下飯菜,焦焦脆脆的培根捲上金針菇好好吃,3,100
f30002,肉蛋吐司,中式料理,肉蛋吐司,1,15
f44002,和風生菜沙拉,小菜,新鮮的生菜淋上和風醬好好吃,4,90
f39001,起司蛋,,,1,25
f32001,健康營養十足大沙拉,其他,煮雞蛋，放入萵苣蘋果丁奇異果玉米粒，擺盤完成,2,110
f2902,法式吐司,早餐,,1,25
f16002,鐵板麵,小菜,,0,35
f41001,雙降牛排(10OZ)(套餐),西式料理,建議5分熟，些微肉汁加血水，可以品嚐到肉質的甜味。,1,340
f22001,炸香蕉,小點心,,5,40
f39002,玉米濃湯,,,1,45
f2901,鬆餅,早餐,,1,35
f16001,蘿蔔糕加蛋,小菜,,1,30
f06001,烘蛋,早餐,,2,100
f22002,玉米濃湯,西式料理,,4,60
f06002,生菜沙拉,早餐,,1,40
f15001,樹子蒸魚,中式料理,,2,60
f15002,鮮蔬蛤蜊,中式料理,,2,90
f55001,超營養潛艇堡,小點心,,1,50
f10002,巧克力風味小點心,甜點,美味的巧克力餅乾加上巧克力豆甜而不膩,4,20
f10001,美味健康沙拉,小菜,美味的蔬菜加上鮮甜的水果,4,40
f35001,三杯雞,中式料理,,4,100
f59001,法式吐司佐水果鮪魚,西式料理,充滿蛋香的法式吐司，搭配清甜水果與濃郁鮪魚,1,120
f59002,梅子蘋果西打,中式料理,氣泡飲料加上酸甜的梅子,1,40
f35002,香酥雞腿排,西式料理,,1,180
f37001,炸薯條,小點心,由整顆新鮮馬鈴薯製作而成,4,50
f38011,黃金沙拉,其他,,1,100
f50001,香煎牛排,西式料理,,1,180
f37002,咖哩飯,中式料理,咖哩醬汁香氣濃厚，搭配滑嫩雞肉、紅蘿蔔、馬鈴薯,1,120
f48001,芋頭地瓜圓,甜點,天然地瓜芋頭圓，營養健康讓你回到小時候天真的童趣時光,6,240
f55002,超營養多綠,其他,,1,35
f48002,芋頭湯圓,甜點,讓你吃到綿密的芋頭濃郁的香氣，天然又營養,3,120
f07001,桂竹筍炒肉絲,下飯菜,,1,115
f07002,筊白筍炒香菇,下飯菜,,1,81
f52001,蒸蛋,小菜,蒸蛋,1,20
f52002,蛋花湯,其他,蛋花湯,1,30
f41002,肋眼心牛排(16OZ),西式料理,建議5分熟，些微肉汁加血水，加上肉本身的油質加筋的咬勁。,1,340
f15200,重乳酪蛋糕,甜點,,4,90
f28001,奇異酒,其他,微酸微甜 失戀滋味,1,125
f05001,托斯卡尼脆薯,小點心,由美國進口馬鈴薯條，油炸過後變成美味的薯條，咬起來卡滋卡滋的，適合聚餐聊天最佳小,2,60
f28002,嘿!蛋炒飯,日式料理,中日混血蛋包飯 小清新口感,1,250
f05002,鮮嫩小雞塊,小點心,高溫油炸過後，能吃到一絲絲雞肉的雞塊，是聚餐聊天的最佳小點心。,2,60
f89001,黃金咖薯,小點心,將馬鈴薯炸到外酥內軟，撒上咖哩粉，真是絕配。,1,50
f89002,戀愛的滋味,小點心,酸甜的滋味，彷彿戀愛了！,25,20
f73002,蒜爆高麗菜,中式料理,高麗菜搭配淡淡蒜香 讓人意猶未盡,3,150
f27002,鮮奶麥米片,早餐,,1,60
f04001,咖哩麵,日式料理,,1,60
f18001,檸檬雞柳,小菜,檸檬雞柳,1,50
f04002,咖哩醬,日式料理,,45,40
f18002,卡啦雞排,小菜,卡啦雞排,1,50
f40001,香蕉小熊巧克力鬆餅,其他,,1,80
f74001,海苔壽司,日式料理,清爽海苔壽司,4,30
f60001,蛋包炒泡麵,麵食,好吃又美味，值得你吃一次,1,65
f60002,蛋餅,小點心,有鮪魚、玉米兩種口味可自由搭配,1,35
f74002,悶絲瓜,小菜,清甜悶絲瓜,3,30
f51001,布丁木瓜牛奶,其他,,1,50
f51002,布丁香蕉牛奶,其他,,1,50
f51003,芭樂牛奶,其他,,1,50
f51004,蜂蜜蘋果牛奶,其他,,1,50
f81001,海鮮煎餅,韓式料理,,3,90
f02001,水果優葛點心,小點心,橘瓣、巧克力海綿蛋糕、優格、麥片、果凍,1,30
f58002,番茄樂,小點心,好呵,1,50
f18002,剝皮辣椒雞湯,中式料理,參照P18201 - P18209,5,150
f43002,現榨時令果汁,其他,,2,70
f81002,鮮奶奶酪,甜點,,3,45
f53001,黑色冰炫風,甜點,冰淇淋+巧克力,1,60
f53002,蘋果醋,小點心,蘋果醋+蘋果+水,1,50
f10002,火腿雞蛋乳酪吐司,西式料理,,1,80
f17002,水果鬆餅,甜點,將鬆餅粉加水攪拌成泥後，放入鬆餅機烤熟，再把水果與鬆餅一起擺盤即可。,1,120
f40002,活力鹹鬆餅,小菜,,1,120
f57001,蛋包咖哩飯,中式料理,齁甲,35,1
f03001,南瓜濃湯,西式料理,南瓜切塊 蒸煮熟 跟洋蔥一起打碎 調味,5,60
f26001,彩椒蘑菇歐姆蛋,西式料理,金黃色的歐姆蛋裡包著甜甜的彩椒跟含水多的杏鮑菇,1,200
f43001,英式早餐,西式料理,好吃的英式早餐喔~~~~~~~~~~~~~~~~~~料超多的喔,1,200
f20001,香蕉巧克力奶昔,甜點,,1,160
f20002,布朗尼蛋糕,蛋糕,,1,120
f42001,綠豆湯,,,0,20
f47001,飄浮可樂,其他,,1,99
f33001,鮮奶酪,甜點,,1,45
f47002,法西斯雞腿排,西式料理,,1,299
f13001,馬鈴薯沙拉,早餐,,3,60
f26002,起司培根玉米歐姆蛋,西式料理,金黃歐姆蛋包著香香的起司培根玉米,1,180
f13002,水果法式吐司,早餐,,3,80
f19001,蘑菇歐姆蛋捲,西式料理,加了起司的好吃蛋捲,2,210
f49001,主廚精製沙拉,小菜,健康又美味的沙拉,1,99
f43002,三明治,西式料理,多層豐富的三明治 給妳百分百的活力與元氣,2,150
f33002,泰式涼拌沙拉,下飯菜,,1,120
f19002,蟹香濃湯,西式料理,香郁的濃湯~~~,210,1
f49002,薄鹽挪威鮭魚排,西式料理,好吃又健康的魚排喔,1,299
f08001,燙青菜,小菜,,0,30
f54001,雞蓉玉米濃湯,中式料理,,6,40
f54002,香煎豬里肌,中式料理,,1,120
f14001,黃金吳郭,日式料理,將魚煎至焦黃色,1,250
f14002,骰子牛肉,中式料理,牛肉拌醬,1,550
f20001,醬滷白菜,下飯菜,參照P20101 - P20111,1,120
f20002,板燒豆腐,下飯菜,參照P20201 - P20208,1,100
f09001,豬肉瑪格莉特披薩,西式料理,,1,120
f23001,歐姆蛋,西式料理,,1,140
f23002,吐司布丁,甜點,,1,70
f51001,蘋果肉桂玫瑰卷,甜點,,4,60
f10001,菠蘿巧克力餅乾,餅乾,,2,55
f06001,蜂蜜法式吐司磚,早餐,,1,60
f39001,番茄鮮蔬雞肉義大利麵,西式料理,,1,275
f37001,白醬蛤蜊鮮蝦義大利麵,西式料理,,1,280
f26001,法式吐司,西式料理,,2,45
f45001,肉鬆三明治,早餐,在兩片切邊的吐司加上肉鬆和沙拉醬後一起放進烤箱裡烤,1,45
f1601,焗烤馬鈴薯,西式料理,,4,50
f02001,香煎鮭魚蘑菇義大利麵,小菜,,1,250
f29001,培根起司蛋餅,早餐,,1,35
f05001,提拉米蘇,甜點,,1,100
f61001,熔岩巧克力蛋糕,甜點,,6,85
f29002,肉鬆起司蛋餅,早餐,,1,35
f45002,草莓三明治,早餐,在兩片切邊的吐司涂上草莓醬，再夾上起司及火腿一起放進烤箱裡烤,1,35
f25001,香煎鮭魚,中式料理,不管大人小孩吃都能補充良好的DHA且能顧眼睛喔~~,2,110
f26002,雪花糕,甜點,,3,50
f39002,蘋果鳳梨汁,其他,,1,90
f37002,酥皮可頌＆仙人掌果醬酥皮,小點心,,1,50
f1602,和風豆腐沙拉,西式料理,,4,40
f04002,南瓜濃湯,西式料理,,1,80
f34001,炒茴香,小菜,新鮮現炒,2,30
f54001,洋蔥蛋,西式料理,,1,80
f25102,四季皮蛋,中式料理,香香脆脆的，很下飯且適合一群朋友喝喝小酒搭配著吃,2,55
f40,紐約客重乳酪蛋糕,蛋糕,充滿愛的甜點,6,60
f3801,雞蛋布丁,甜點,,10,35
f3802,水蒸蛋糕,甜點,,4,30
f53001,埔里炒米粉,中式料理,新鮮現炒。嚴選埔里米粉/香菇/高麗菜。,2,60
f54002,蘋果奶昔,其他,,1,70
f57101,培根蛋餅,早餐,滴下幾點高級葵花油，新鮮培根下鍋，吱吱作響，8分熟後拿起，打入蛋放上餅皮，快熟食,1,30
f05002,水果塔,甜點,,1,80
f48101,法國吐司,早餐,法國吐司,1,25
f06002,蛋沙拉口袋三明治,早餐,,1,55
f18001,紅酒燉牛肉,西式料理,參照P18101 - P18107,10,250
f19001,香菇雞,中式料理,古早味,8,120
f34002,白菜豆腐湯,小菜,新鮮現煮,2,35
f12,三杯雞,下飯菜,參照m12001-m12007,5,30
f22102,蘑菇鐵板麵,早餐,將麵與蘑菇醬拌炒數分鐘而成,1,40
f08001,鮪魚玉米三明治,西式料理,,1,70
f56101,蘿蔔糕,中式料理,煎到恰恰好,1,20
f51002,鬆餅,甜點,,2,60
f53002,煎香腸,中式料理,當天豬肉現灌。,2,50
f57102,培根蛋吐司,早餐,一條土司拿兩片進入烤箱烤，有陣陣香味出來拿起，熱鍋滴下幾點高級葵花油，新鮮培根下鍋，吱吱作響，8分熟後拿起，吐司加上起士,1,30
f56102,蔥油餅加蛋,中式料理,煎到恰恰好,1,30
f21001,四神排骨湯,中式料理,參照m21001-21002,5,45
f11001,番茄炒蛋,中式料理,酸酸甜甜下飯菜,2,60
f47001,抹茶戀人,餅乾,,2,80
f44700,可麗餅,甜點,火腿起司鮪魚可麗餅,1,129
f13600,奶酪,甜點,原味純奶酪加上巧克力醬,2,60
f19002,蒜頭雞,中式料理,古早味,8,110
f55101,巧克力布朗尼蛋糕,蛋糕,,6,60
f11002,酸溜土豆絲,中式料理,超級爽口,2,60
f15100,卡士達波蘿可可泡芙,甜點,,4,40
f21002,五行彩蔬,中式料理,參照m21100-21105,4,50
f52501,韭菜花炒黑輪,中式料理,帶有韭菜花的香味及脆度通時又有黑輪的甜味及軟嫩，色香味俱全阿~,3,50
f36001,核桃巧克力派,甜點,,8,75
f48102,豬肉蛋堡,早餐,漢堡包+豬肉+蛋,1,35
f49101,清蒸虱目魚肚,中式料理,清蒸可以保留虱目魚肚的原味,吃起來滑嫩多汁,配上已入味的薑絲,會讓你一口一口停不下來!,4,95
f19004,起司蛋麵,西式料理,,1,70
f08002,起司培根三明治,西式料理,,1,85
f49201,炒瓜仔肉,中式料理,香噴噴的豬肉搭配脆脆的冬瓜,帶點辣辣的味道,口感豐富,比滷肉飯還下飯!,4,60
f14101,香草冰淇淋鬆餅,甜點,鬆餅加上冰淇淋/巧克力醬/蜂蜜,1,99
f62101,紅茶,其他,煮紅茶流程,16,60
f11002,香蕉鬆餅,甜點,,1,45
f60001,白色戀人,餅乾,小巧可愛的夾心餅乾。,5,45
f52601,芹菜炒豆乾,中式料理,脆脆得芹菜與香噴噴的豆乾，再加入辣椒點綴提味，色香味俱全的一道菜~,3,80
f03001,馬鈴薯沙拉,其他,,1,70
f44300,三明治,甜點,火腿起司鮪魚三明治,1,109
f42001,巧克力派,甜點,,6,50
f62102,綠茶,其他,煮綠茶流程,1,60
f14201,煎蛋卷,小點心,日式原味蛋卷/韓式煎蛋卷,1,129
f63101,重乳酪蛋糕,蛋糕,,6,60
f43001,伯爵乳酪戚風蛋糕,蛋糕,,8,90
f61002,抹茶蜜紅豆戚風蛋糕,甜點,,6,55
f07601,三明治＆濃湯,西式料理,,1,159
f01001,塔香烏魚子義大利麵,西式料理,,1,320
f04001,海鮮燉飯,西式料理,,1,280
f01002,鮮奶吐司,小點心,,5,50
f13800,法式厚片吐司,西式料理,法式厚片土司灑上糖粉/夾起司,1,129
f41101,炸物拼盤,小點心,薯條、雞塊、可樂餅拼盤,2,99
f41201,蛋捲,小點心,手工製作的傳統蛋捲,1,60
f32001,乳酪布丁塔,甜點,,6,35
f03002,鮮蝦沙拉,其他,,1,110
f62104,咖啡,其他,泡咖啡過程,1,100
f22101,起司蛋餅,早餐,起司蛋餅,1,30
f01003,蔓越莓吐司,小點心,,5,50
f09002,豬肉番茄義大利麵,西式料理,,1,180
f35401,排餐,西式料理,,1,200
f35701,沙拉,西式料理,,1,120
f07301,義大利麵,西式料理,,1,149
f58001,南瓜湯,西式料理,,6,60
f58002,酥脆炸薯條,小點心,,1,75
f46501,手工比薩,西式料理,手工比薩,4,140
f42002,棉花糖盆栽,甜點,外面賣的盆栽蛋糕都很貴，自己做簡單又省錢!,1,40
f32201,牛奶雪花糕,小點心,,6,35
f46101,咖哩飯,西式料理,咖哩飯,4,160
f28001,經典牛肉漢堡,西式料理,起司、豬牛肉、番茄、生菜,5,149
f28002,紅燒牛腩蛋包飯,日式料理,嫩蛋包飯,1,169
f63201,美式咖啡,其他,,1,50
f30701,玉米濃湯,西式料理,鮮甜的玉米粒搭配濃郁的濃湯大人小孩都愛百年不敗的經典料理,4,60
f30801,咖哩雞肉,西式料理,馬鈴薯與紅蘿蔔加上洋蔥的神組合將雞肉的甜度提味令人三天難以忘懷的好滋味,3,50
f47002,奶酥小餅乾,餅乾,,7,80
f55201,焦糖土司塊,小點心,香甜可口的土司塊,1,60
f2703,燒酒雞,中式料理,熱呼呼的燒酒雞配上淡淡酒香和麻油香氣，再吃上軟嫩的雞肉和順口的熱湯,4,50
f2704,辣炒雞排,韓式料理,軟嫩入味的年糕搭配雞肉塊，別於中式料理多了不同的味覺享受,4,50
f36201,紅豆紫米粥,小點心,,4,35
f40001,甜蜜蜜鬆餅,甜點,充滿愛的甜點,1,150
f60002,焦糖雞蛋布丁,小點心,入口即化的美味布丁。,5,25
f2801,麵包焗烤培根蛋,日式料理,日本超人氣點心，濃郁的蛋之下，有煎香的培根鋪在圓麵包底部，撒滿濃郁起司，多重享受，美味滿點。,1,79
f2802,蛇姬淡蛋的幸福,下飯菜,兼具可愛及創意的逗趣蛇姬，看著吃著，忽然飄來一陣淡淡的幸福。,1,39
f37001,Oreo星冰樂,甜點,清涼一夏 美味可口Oreo星冰樂,1,180
f37002,Yogurt Parfait,甜點,營養滿分 Yogurt Parfait,1,75
f0801,日式小鮮肉,日式料理,,1,60
f0802,阿妃蒸蛋,日式料理,,1,25
f2901,黃金翻滾玉米海,中式料理,,1,40
f21001,起司火腿鮮蔬法式吐司,早餐,,1,180
f21002,口袋薯泥佐三色輕食,早餐,,1,180
f2902,好彩彩彩彩頭soup,中式料理,,1,80
f14001,oreo棉花糖九宮格,甜點,甜蜜的9顆棉花糖，內裡有濃濃的1片起司，吃一口，就能吃到鹹甜的滋味,1,79
f14002,草莓奶油蜜鬆餅,甜點,濃濃的鬆餅香2片，上頭有濃郁的奶油5顆，加上酸甜的5顆草莓，讚不絕口的滋味,1,79
f20002,火腿蛋吐司,早餐,火腿1片、蛋1顆、吐司2片、胡椒適量、起司1片,1,65
f26002,香腸炒飯,中式料理,,1,65
f5001,翰式肉肉,日式料理,,1,50
f11001,法式吐司香蕉捲,甜點,,1,89
f26001,鹹酥蝦,中式料理,,1,60
f22001,番茄炒蛋,中式料理,,3,40
f5002,太陽後裔,日式料理,,1,30
f19003,吐司邊酥條,甜點,,1,30
f0602,滑嫩菇菇雞蛋佐仲基的肌膚,中式料理,享受軍中簡便快速的國民美食,1,120
f0601,美式蜂蜜鬆餅佐草莓,甜點,甜蜜蜜的滋味享受蜂蜜與草莓的滋味,1,180
f48001,阿波羅黃金蛋,下飯菜,以紅蘿蔔絲攪拌最高級土雞蛋，以快炒即可完成。,2,50
f0604,清炒空心菜佐鹽巴,中式料理,在脆脆的口感裡處發敏感的味蕾,1,80
f44001,厚牛潛艇堡,西式料理,,1,109
f36001,海洋之鑽,下飯菜,炒海瓜子,3,35
f42003,絲瓜蛤蜊,下飯菜,蛤蜊配合絲瓜一起燉煮,3,100
f35001,洋蔥燒雞肉,中式料理,利用洋蔥的清甜與雞肉同煮，整道料理就好吃的不得了,1,50
f0605,奶酪陷阱佐學長會要你,小點心,Q彈奶味嘴裡爆開學長陷入你懷裡,1,40
f1501,蒸蛋,中式料理,方便快速又下飯,1,30
f39-2,鮮奶綠,小點心,好喝又健康又簡單，可以在家DIY,1,40
f4101,塔上蛋,小菜,九層塔由於含豐富的維生素Ａ、Ｃ，可增強免疫系統、抗血管氧化，對於支氣管炎、鼻竇炎、氣喘的病人都很有功效。不過九層塔若經長,4,20
f22002,清蒸鱸魚,中式料理,,3,60
f49001,香菇肉丸子蛋花湯,其他,,4,30
f09001,紅豆薏仁手工Q三圓,甜點,煮得綿密的紅豆和香香的薏仁，搭上純手工QQ的芋圓和地瓜圓，還有會流出芝麻的湯圓，給你冰冰涼涼好滋味！,10,35
f4701,黑胡椒滑蛋豬柳拌飯,中式料理,,0,0
f39-1,鮪魚焗烤吐司,小點心,個人非常熱愛的點心，也很簡單製作,1,40
f23001,牡蠣蝦仁茶碗蒸,小菜,充滿海鮮配料、光滑綿密的茶碗蒸，還不來吃一口！,3,30
f23002,雞蛋捲,小菜,大人小孩都喜歡的雞蛋捲，快來嘗鮮吧！,1,45
f33001,日式滷豆干,小菜,香氣十足的滷豆干，加上有點辣辣的口感，讓人想一口接一口永遠吃不膩！,6,40
f04001,豆漿味噌拉麵,日式料理,快來吃喔~~~~,3,60
f33002,日式雪花糕,小點心,甜甜又帶有濃郁奶香味的雪花糕，入口即化的口感，讓人十分滿足！,5,35
f04002,味噌湯,日式料理,快來喝喔~~~~,6,20
f35001,咖哩飯,日式料理,素食的也可以吃喔?,7,60
f36002,美濃情深,下飯菜,炒野蓮,2,50
f35002,涼麵,日式料理,歡迎素食者嘗鮮,1,55
f4102,台韓混血兒,韓式料理,增進食欲。 2) 有助於調節體重。 3) 預防便秘和大腸癌。,1,70
f3701,奇妙驚喜包,早餐,說到歐姆蛋，總會想到豐富內餡，如蘑菇、甜椒、火腿、乳酪，用的餡料總比蛋還多。一口咬下去，驚喜不斷。,2,50
f3702,甜在心布丁,甜點,一道出色的甜點，它可以在一頓美味的套餐後給予那份屬於完美的享受感，就像這道燉奶布丁，一口咬下，甜入你心。,2,40
f0606,三杯魚尤魚,下飯菜,神秘的口感在你嘴裡發出醬汁與魷魚的戰爭,1,150
f0607,彈牙花枝融菇羹湯,中式料理,香濃的海味與森林的菇味配上酸甜辣的口感,1,100
f0603,味噌茄子,下飯菜,甜甜鹹鹹口中慢慢飄出味噌香,1,120
f3401,讓你鬆一下佐心花朵朵開,甜點,鬆鬆軟軟的鬆餅加上兩大球冰淇淋麻吉還有脆脆的巧克力脆片,1,179
f3402,這個更鬆阿阿阿融化在巧克力裡,甜點,不甜不膩的巧克力醬鬆餅搭上一大球冰激淋阿融化~還有營養滿分的玉米脆片跟水果果乾~,1,159
f27001,在綠地上拔罐,中式料理,絲瓜紅蘿蔔炒肉,4,50
f27002,紅白乒乓水戰,中式料理,白蘿蔔紅蘿蔔貢丸湯,5,20
f60001,鳳梨排骨,中式料理,,8,55
f09002,椰奶西米露茶凍,甜點,綠茶香味的果凍搭上椰香西米露，兩種口感一次滿足~,6,28
f60002,芹菜炒海瓜子,中式料理,,8,38
f0701,番茄肉醬義大利麵,西式料理,,1,210
f6101,地芋綠豆薏仁湯,甜點,,10,50
f20001,香滑烘蛋,西式料理,香滑烘蛋,1,50
f6102,鮮奶酪,甜點,,10,60
f45,雞丼飯,日式料理,,1,160
f48002,嚴選炒時蔬,下飯菜,依當季最新鮮的蔬菜，經快炒調味後即可上菜。,2,80
f20002,南瓜海鮮濃湯,西式料理,南瓜海鮮濃湯,1,75
f20003,香煎豬排,西式料理,香煎豬排,1,110
f20004,肉捲馬鈴薯,小點心,肉捲馬鈴薯,2,50
f54002,香腸蔥蛋起司三明治,早餐,在家也能輕鬆做出好吃的早餐,1,50
f5201,炒茄子,下飯菜,濃郁且辣味的茄子，足以配下好幾碗飯！,4,25
f17001,南瓜濃湯,西式料理,,1,30
f5202,炒筊白筍,下飯菜,用蒜頭爆香的筊白筍，好吃的回味無窮！,4,25
f17002,OREO生乳酪起司蛋糕,甜點,,8,60
f54001,火腿起司三明治,早餐,在家也能輕鬆做出好吃的早餐,1,50
f4702,涼拌透抽,下飯菜,,0,4
f4002,玉米火腿蛋炒飯,中式料理,,5,85
f0608,里肌肉拌炒洋蔥,中式料理,黑胡椒香配上甜甜脆脆洋蔥與嫩到極致的豬肉,1,120
f3102,奶奶雞雞濃一下,麵食,香濃的起司牛奶搭配軟嫩的雞肉吃起來濃密的口感堪成絕配,1,120
f3101,大海的男人,麵食,活跳跳的海鮮加上香濃可口的起司搭配口感適中的筆管麵,1,189
f0609,麻婆婆豆腐,下飯菜,豆瓣醬微微辣辣的口感配上豆腐在口中滿滿的滋味爆出,1,120
f0610,人人都愛吃米,日式料理,米香米香配菜最對味,1,10
f51011,客家小炒,,大火快炒的客家小炒,配冰涼的啤酒最對味,4,50
f45-1,起士披薩,小點心,,1,120
f05,甘梅地瓜,undefined,,45,1
f4601,原味雞肉堡,西式料理,,1,99
f4602,牛肉披薩,西式料理,讚!,1,119
f0702,滑溜溜蛋包飯,中式料理,,1,120
f44002,BBQ雞潛艇堡,西式料理,,1,99
f5501,三杯雞,中式料理,,5,250
f5502,炒地瓜葉,小菜,,5,60
f18001,紅醬雞肉燉飯,西式料理,,1,175
f18002,番茄冰沙,其他,,1,35
f18003,水果沙拉,西式料理,,1,35
f12001,粉紅色相思的圓,甜點,,2,65
f12002,培根金針菇烘蛋,中式料理,,5,120
f13001,愛爾蘭咖啡核桃蛋糕捲,蛋糕,濃郁咖啡香蛋糕，添加少許愛爾蘭酒及糖炒核桃，絕對讓您齒頰留香，韻味猶存。,1,70
f49002,香酥金黃魚,其他,,1,60
f0201,泰式拌蝦球,,酸甜的醬汁~~吃起來很開胃,3,100
f0202,泡菜炒牛肉,,泡菜加牛肉很下飯,3,150
f1502,蛤蠣絲瓜麵線,中式料理,夏天來了，清爽解膩!,2,80
f42004,宮保雞丁,下飯菜,用新鮮雞肉配辣椒炒出一盤香辣雞丁,3,100
f13002,火腿三明治,早餐,只要三分鐘，每天都要吃早餐。,1,30
f051,,undefined,,0,0
f51001,煎蛋捲,日式料理,,2,25
f08002,玉米沙拉鬆餅,甜點,玉米、美乃滋、鬆餅、生菜、番茄,1,85
f27002,巧克力舒芙蕾,甜點,在烤箱內烤焗時會遇熱上升及蓬鬆，且內裡有軟綿綿又溶化的巧克力,3,50
f08001,鮪魚沙拉鬆餅,甜點,鮪魚、美乃滋、鬆餅、生菜、番茄,1,95
f4302,蜂蜜牛奶,飲料,,1,50
f09001,蜜桃夏洛特,甜點,運用手指餅乾當基底，在使用喜歡的水果,2,40
f10001,奇異果蜂蜜牛奶,其他,,1,90
f26001,貓舌餅乾,甜點,清爽薄脆的小餅乾,2,40
f26002,水果塔,甜點,利用現成的酥皮,，簡單就做出美味的點心,2,50
f27001,檸檬塔,甜點,酸酸甜甜的檸檬餡，配上酥脆的塔皮,6,60
f10002,香蕉檸檬蜂蜜牛奶,其他,,1,90
f43001,鬆餅,甜點,鬆餅,4,70
f09002,水果蛋糕捲,甜點,運用海綿蛋糕，捲起喜歡的水果,4,50
f43002,水果奶酪,甜點,水果奶酪,6,80
f39001,手製泡菜,麵食,特製泡菜遇上拉麵的組合,0,169
f01002,黑糖薑三層肉,中式料理,(1)三層肉一個(2)黑糖一大匙(3)薑4大塊(4)蔥(5)味醂 一小匙(6)酒 一小匙,3,80
f19201,清爽涼小瓜,小菜,小黃瓜,辣椒,檸檬,大蒜,和風醬,鹽巴,檸檬椒鹽,1,30
f01001,豆腐炒蝦,中式料理,(1)豆腐一個 (2)蝦子一斤 (3)蔥二把 (5)鹽少許,3,70
f18001,原味餃寶寶,中式料理,,1,65
f17001,紅蘿蔔炒蛋,中式料理,害怕紅蘿蔔味道的你，一定要嚐嚐看,2,65
f18002,南瓜餃寶寶,中式料理,,1,75
f17002,煉乳奶油鬆餅,小點心,簡單美味且省時的家常小點心,2,40
f18003,紅蘿蔔餃寶寶,中式料理,,1,70
f21001,巧克力戚風蛋糕,甜點,,1,70
f21011,老奶奶檸檬蛋糕,甜點,,1,350
f5501,半熟蜂蜜凹蛋糕,甜點,,1,250
f5502,水果杯子蛋糕,甜點,,4,100
f5503,伯爵瑪德蓮,甜點,,9,200
f5601,蘋果玫瑰捲,甜點,,6,120
f41001,巧克力布朗尼,甜點,外鬆內軟之五倍濃郁巧克力布朗尼現在登場囉！,8,60
f11001,抹茶卡士達泡芙,甜點,香濃抹茶卡士達醬，茶香濃郁又好吃。,15,25
f04001,番茄炒蛋,中式料理,,2,65
f04002,蛤蜊蒸蛋,日式料理,,1,45
f30003,清炒蛤蜊義大利麵,西式料理,,1,150
f34,棉花糖杯子布朗尼,甜點,融化棉花糖的柔順甜味，配上下面布朗尼，甜而不膩,1,65
f16001,燒酒雞,中式料理,雞肉、米酒、麻油、薑、鹽巴,3,400
f33001,法式千層蛋糕,甜點,外酥內軟允指回味香氣四溢,2,60
f07001,Lemon貝斯,其他,檸檬汁與可爾比思的特調飲料,1,100
f30001,香蒜辣味雞胸佐羅勒,西式料理,,1,150
f07002,冰海,其他,天然果汁的漸層氣泡飲料,1,85
f05001,蘋果雞丁麵,麵食,  ,3,139
f11002,抹茶餅乾,餅乾,清爽不甜膩的餅乾，不來一塊嗎?,8,20
f16002,客家小炒,中式料理,肉絲、魷魚、橄欖油、洋蔥、醬油,3,150
f03001,味噌豆腐湯,其他,,3,20
f05002,奶油白醬義大利麵,麵食,  ,3,129
f05003,青醬義大利麵,麵食,  ,2,139
f37001,棉花糖餅乾,甜點,入口即化的甜滋味,3,10
f05004,蒜香辣椒義大利麵,麵食,  ,2,119
f34002,布丁,甜點,Q彈表面，滑順布丁一口接一口,6,55
f05005,玉米濃湯,西式料理,  ,4,69
f32101,泰國蝦,中式料理,泰國蝦,1,350
f44001,蒜泥白肉,下飯菜,,2,50
f0902,菇菇炒泡麵,中式料理,好吃又健康的素食炒泡麵,3,80
f37002,法式吐司,甜點,又香又軟Q的法式吐司,1,30
f43002,火腿炒高麗菜,中式料理,火腿炒高麗菜,5,50
f47002,手工棉花糖餅乾,甜點,手工棉花糖餅乾,3,70
f5602,青醬起司火腿比薩,西式料理,,2,300
f44002,炒空心菜,小菜,,3,30
f40001,新鮮雞蛋佐鐵觀音,小菜,茶香入味，新鮮軟嫩，下午點心的好選擇。,1,20
f19301,沙茶三姊妹,小菜,玉米筍,蘿蔔,毛豆,沙茶醬,橄欖油,醬油,水,1,30
f40002,客家釀豆腐,中式料理,金黃外皮，酥香軟嫩，肉低油解膩，配飯的好選擇。,3,70
f53002,蛤蠣湯,中式料理,,3,30
f53001,蛋炒飯,中式料理,,3,40
f03101, 黃瓜排骨湯,其他,,3,50
f50001,土豆會壓泥,小菜,採用高級外國進口馬鈴薯，口感綿密，適合開胃,4,50
f50002,超棒的綠豆湯,甜點,綠豆採用台灣當地嚴選用豆，口感綿密香醇，帶給品嘗著 千年傳統，全新感受,5,50
f1501,紅配綠不臭屁,中式料理,(麻婆豆腐)外觀色深紅亮，紅白綠相襯，豆腐形整不爛；吃起來具有麻、辣、燙、嫩、香等風味。,2,120
f1502,螞蟻上樹,中式料理,(螞蟻上樹)鹹、香、辣，又有Q彈的粉絲口感，吃過絕對會對這道菜深深著迷,3,90
f33002,可可布丁,甜點,使用美祿可可粉黃金比例調配而成的可口布丁,3,50
f5801,蘿蔔丸(一盤),中式料理,用白蘿蔔做的丸子,1,150
f5802,蛋餃,中式料理,雞蛋皮的餃子,20,100
f14001,培根生菜鬆餅,早餐,鬆餅、培根兩片、美生菜、玉米、番茄丁、和風醬,1,115
f14002,珍珠冰淇淋鬆餅,甜點,鬆餅、珍珠、冰淇淋、蜂蜜糖漿,1,85
f06001,空心菜牛肉,中式料理,橄欖油、空心菜、牛肉、鹽、醬油、沙茶醬,2,120
f13001,早午鬆餅套餐,早餐,跳脫傳統鬆餅都是以甜食為出發點，以早午餐的概念，配上滑嫩炒蛋與香腸,1,105
f06002,絲瓜蛤蠣,中式料理,橄欖油、蒜末、絲瓜、蛤蠣、水、,2,100
f41002,焦糖布丁,甜點,Q彈順口的巧克力布丁隆重登場！,8,60
f25001,麻油猴頭菇冬粉,麵食,,4,75
f25002,咖哩飯,其他,,4,70
f25003,秀珍菇白菜,小菜,,4,20
f13002,水果鬆餅,早餐,採用當季限定水果配上鬆餅,1,95
f07003,起司馬鈴薯,其他,綿綿的起司搭上可口的馬鈴薯,2,100
f29001,蝦仁炒蛋,中式料理,,2,50
f30002,德式香腸義大利麵,西式料理,,1,150
f30004,嫩煎雞肉義大利麵,西式料理,,1,150
f29002,豆干炒肉絲,中式料理,,2,50
f2801,木瓜牛奶,其他,原味果汁，新鮮食材，現打現賣,1,40
f32001,火辛紅紅,麵食,,1,149
f4201,涼拌沙拉,下飯菜,生菜、雞胸肉、千島醬、紫高麗菜、番茄,1,120
f4202,嫩烤杏鮑菇,下飯菜,杏鮑菇、醬油、蒜末、奶油、黑胡椒、香料,1,120
f4203,紫米紅豆湯,甜點,紅豆、黑紫糯米、糖、水,5,50
f4204,濃情聖代,甜點,冰淇淋、糖粉、巧克力碎片、煉乳,1,50
f4205,海鮮濃湯,西式料理,奶油、麵粉、牛奶、蛤蜊、蝦仁、玉米罐頭、馬鈴薯、紅蘿蔔、洋蔥、洋菇,1,180
f4206,蛤香義大利麵,西式料理,蛤蜊、義大利麵、洋蔥、花椰菜、洋菇、蒜頭,1,240
f48002,咖哩可樂餅,小菜,放入咖哩的可樂餅,1,50
f4207,養生雞湯,中式料理,香菇、帶骨雞腿肉、洋蔥、枸杞,1,180
f4208,奶香燉飯,西式料理,白醬、洋菇、飯、牛奶、雞胸肉、馬鈴薯、紅蘿蔔、花椰菜、洋蔥、蒜頭、香料,1,240
f4209,SCREWDRIVER,其他,柳橙汁、伏特加,1,79
f51002,法式吐司,小點心,,3,20
f4210,Cuba Libre,其他,威士忌、可樂、萊姆汁,1,179
f2001,豆豆龍活力早餐,早餐,台式美式的混合全新搭配，營養創新兼顧,1,89
f1201,辣炒年糕拉麵,韓式料理,韓國傳統小吃,1,150
f31001,東京海鹽,麵食,經典的原味拉麵,1,109
f32101,捌柒特製,麵食,,1,149
f30005,烤馬鈴薯奶油佐羅勒,西式料理,,1,70
f5701,濃醇香鮮奶酪,甜點,第一口就讓你感受到濃。純。香真的有牛欸~,1,35
f31101,起司可樂餅,小點心,放入起司的可樂餅,1,49
f5702,奇幻Butterfly Bean,其他,由蝶豆花天然沖泡而成，加入檸檬即可變色，孕婦禁止飲用,1,110
f48001,香蒜卡滋,麵食,焗烤香蒜麵包與濃郁蒜味拉麵的結合,1,189
f0701,紅蘿蔔蔬果汁,其他,500ml,1,60
f3601,香蕉奇異果汁,其他,解決排便不順的困擾,1,60
f3301,絲瓜蛤蜊,小菜,蛤蜊的鹹鮮，絲瓜的清甜，好吃,5,35
f16001,台式泡菜,小菜,台式泡菜，酸甜風味，很適合炎熱的天氣吃,5,35
f35002,糖醋雞丁,中式料理,味重而不膩，十分下飯,1,60
f17001,紅燒吳郭魚,中式料理,,4,50
f1301,木瓜牛奶,其他,健康營養好喝 木瓜牛奶,1,60
f1302,番茄梅,其他,健康營養好喝 番茄梅,1,60
f0601,大阪燒,日式料理,好吃,1,45
f0602,蓋飯,日式料理,美味,1,35
f401,紅燒魚,中式料理,每個人的記憶裡都應該會有一道母親拿手的菜色~,4,45
f15001,金沙杏鮑菇,中式料理,金黃色帶著鹹香的金沙均勻包覆著口感QQ的杏鮑菇，絕對下飯的簡單料理。,2,70
f2001,補氣活血雞湯,中式料理,,5,69
f0301,香腸蛋炒飯,中式料理,,4,65
f28001,蝦仁蛋炒飯,中式料理,,2,70
f15002,燻雞焗烤飯,西式料理,味道濃郁的燻雞配上香濃的焗烤起司。,1,185
f2002,蔥燒豆腐,中式料理,,4,49
f0302,台式茶碗蒸,中式料理,,4,50
f3602,酸甜芭樂芒果汁,其他,,1,60
f28002,蘑菇蝦仁炒荷蘭豆,中式料理,,2,75
f0702,奇異蘋果汁,其他,500ml,1,60
f16002,香菇雞湯,中式料理,外宿生活想念家裡的好味道，簡單、方便香菇雞湯，暖心好料理,5,65
f2701,九層塔蚵仔煎蛋,中式料理,,4,60
f19001,牛奶玉米濃湯,中式料理,奶味十足的玉米湯,6,40
f2901,皮蛋豆腐,小菜,,2,30
f44,鮪魚蛋餅,早餐,鮪魚,蛋,餅皮,1,30
f3201,蔓越莓司康,小點心,,4,60
f51-1,竹筍貢丸湯,中式料理,好喝的竹筍貢丸湯,4,200
f1201,紫菜蛋花湯,日式料理,喲齁喲齁好喝的紫菜蛋花湯喔!>.0,1,40
f4401,玉米蛋餅,早餐,玉米,蛋,餅皮,1,25
f4402,培根蛋餅,早餐,培根,蛋,餅皮,1,35
f4403,鮪魚蛋堡,早餐,鮪魚,蛋,漢堡,1,35
f4404,玉米蛋土司,早餐,玉米,蛋,吐司,1,35
f26002,客家小炒,中式料理,鹹香夠味的客家小炒 是客家人的經典美味,2,97
f4405,法式土司,早餐,蛋,醬油,吐司,1,25
f4406,蔥抓餅加蛋,早餐,抓餅皮,蛋,1,30
f2902,蛋沙拉,小菜,,2,35
f4407,奶茶,早餐,紅茶包,奶精,1,20
f0501,哈雷慧心救蔬炒飯,中式料理,一盤充滿蔬菜的炒飯，可以拯救你疲憊的心靈,4,50
f51-2,潤餅,中式料理,好吃的潤餅,1,50
f2702,蒜炒吻仔魚,中式料理,,4,50
f0502,七星蔥炒蛋,中式料理,絕對帶給你七星的享受，實在的價格，帶給你滿滿的感動,4,30
f10001,絲瓜麵線,麵食,炎熱天氣，清甜的絲瓜搭配麵線，簡單又好吃。,3,65
f23001,法式鹹派,甜點,外酥內軟，吃膩甜點了嗎？那就來嚐嚐鹹派吧^_^,6,100
f0201,法式吐司佐蜂蜜蘋果,小點心,,1,40
f1202,蒸蛋,日式料理,具有養心安神，補血，滋陰潤燥之功效,1,45
f52001,鮮蔬肉蛋吐司,早餐,,1,120
f17002,麻油雞,中式料理,,6,140
f1102,玉米蟹肉棒蒸蛋,中式料理,軟嫩的蒸蛋加入甜甜的玉米和蟹肉棒,4,25
f0901,番茄菇菇湯,中式料理,美味又健康的素食湯,5,85
f3302,蒜炒高麗菜,小菜,濃濃的蒜香味搭配高麗菜的甜味，好吃,5,9
f31,番茄炒蛋,中式料理,,2,80
f43001,馬鈴薯火腿蛋沙拉,日式料理,日式馬鈴薯火腿蛋沙拉,8,40
f381,oreo生乳酪蛋糕,蛋糕,,6,60
f3001,西班牙海鮮咖哩燴飯,西式料理,一層層海鮮的堆疊配上濃郁的咖哩味讓你有來到西班牙的錯覺,1,380
f3002,霸氣牛排佐綠樹,西式料理,散發出濃濃香氣的牛小排再搭配爽口的青花菜讓你的味蕾有爆炸的感覺,1,420
f3101,鹹豬肉炒小黃瓜,中式料理,,2,160
f10002,蔥爆鹹豬肉,中式料理,熱炒香噴噴吃，簡易快速的開胃料理。,2,55
f0202,香煎頂級豬排,中式料理,,4,40
f1101,馬鈴薯燉肉,日式料理,熟透的馬鈴薯加上新鮮番茄與豬肉,4,100
f26001,蕃茄炒蛋,中式料理,簡單又營養的番茄炒蛋是家常菜中不可缺少的一道菜,3,35
f52002,牛肉蓋飯,日式料理,,1,100
f53001,摩摩喳喳,甜點,是來自馬來西亞及新加坡的甜湯，可以做冰品，也可以溫熱時食用，主要原料有椰奶、亞達枳、西米露等。,1,80
f53002,馬來式炸雞,其他,這是我母親的拿手菜，它也是一款容易做的食譜。將雞肉放入大蒜，蚝油和咖喱粉的調料里腌一下，然後用油煎炸。,1,100
f53003,三色奶茶,其他,三色奶茶，又稱為3 Layer或Teh Si Peng Special。顧名思義，它是有著三種顏色的特殊奶茶。,1,65
f53004,焦糖牛奶蒸蛋,甜點,喜歡甜點的人一定會很愛!,1,45
f53005,豆爽,甜點,「綠豆爽」是傳統的潮州糖水，潮州人以它作為飯後甜品，清熱又消暑，在香港也很常見。  Cheap Offers: http://bit.ly/gadgets_ch,1,40
f53006,蟹肉羹,中式料理,來個蟹肉羹解解饞和暖暖家人的胃吧~,1,50
f53007,椰漿飯,其他,椰漿飯傳統上是被用來當早餐吃的，而它也在清晨開始就在馬來西亞的路邊檔口販賣。在蒸煮過程中把打了個結的班蘭葉放入飯裡，以增,1,25
f53008,炸香蕉,甜點,是一道將香蕉裹上一層麵糊，在放進熱油裡炸，酥炸後的炸香蕉外脆內軟，流行於東南亞各地和南印度一帶，是當地人下午茶時間,1,35
f19002,黃蘿蔔炒蛋,中式料理,採用較無味的胡蘿蔔，即使不喜歡胡蘿蔔味的人也可以吃唷,2,20
f18001,豬肉馬鈴薯咖哩,下飯菜,,4,66
f18002,明蝦黃金蛋炒飯,中式料理,,3,70
f25-1,鮮奶酪,甜點,,7,35
f25-2,雪Q餅,小點心,,10,30
f42002,空心菜炒牛肉,下飯菜,事先將空心菜洗好，加入蒜頭爆香，加入牛絞肉翻炒至5~7分熟時加入空心菜拌炒煮熟即可,4,40
f3202,暖心香菇雞湯,中式料理,,4,100
f402,三杯雞,中式料理,無敵下飯之令人食指大動的三杯雞★,5,48
f21002,番茄炒蛋,下飯菜,,3,60
f21001,炒高麗菜,下飯菜,,3,30
f4501,紅燒豆腐,中式料理,將豆腐用醬油煨一段時間,4,30
f4502,彩椒炒肉絲,中式料理,黃甜椒、紅甜椒、肉絲一起炒,4,30
f23002,雙丸內骨蛋花麵,麵食,下飯，溫暖,1,79
f382,蕃茄蜜,其他,,2,40
f14001,炸豬排,中式料理,酥脆口感又入味的炸豬排, 一口咬下多汁的滿足~  ,4,25
f42001,黃金奶油馬鈴薯,下飯菜,將預先切塊的馬鈴薯放入電鍋，加入一杯水蒸15分鐘，煎炒之前加入蒜頭爆香，加入奶油將馬鈴薯煎至金黃色即可,3,25
f14002,豆豉鮮蚵,中式料理, 以豆豉來煮鮮蚵和嫩豆腐，鹹鹹香香的好味道很開胃哦。,4,28
f37001,金沙杏鮑菇,中式料理,,4,70
f37002,香蒜蛤蜊,中式料理,,4,90
f43001,炒麵麵包,麵食,炒麵配麵包蹦出新滋味,0,1
f43002,檸檬紅茶,其他,悠閒的午後，來杯檸名紅茶好好放鬆一下吧,1,1
f48003,筍子排骨湯,中式料理,新鮮的筍子配新鮮的排骨,5,60
f48005,炒炒高麗菜,中式料理,新鮮的高麗菜,5,40
f4701,紅蘿蔔炒高麗菜,中式料理,中式料理,2,25
f4702,日式豬排,日式料理,日式料理,0,1
f04,椰漿飯,其他,椰漿飯的馬來文是「nasi lemak」，「nasi」意為飯，lemak本意是油脂，這裡指的是椰漿；就是把米浸泡在椰漿裡後再煮成飯而得名。一般可用普遍鍋子或電飯,1,25
f0402,炸香蕉,甜點,炸香蕉（馬來文/印尼文：Pisang Goreng，泰文：,1,35
f58051,豆爽,甜點,,0,1
f58061,蟹肉羹,其他,順口不油膩 令人舒服的暖心湯品 ,1,0
f2501,德式香腸拼盤,早餐,,1,200
f54001,古早味粉漿蛋餅,早餐,雞蛋一顆 , 高筋麵粉100克 , 地瓜粉20克 , 玉米粉20克 , 適量蔥花,2,40
f17003,布丁,小點心,,140,4
f11001,泰式檸檬魚,泰式料理,使用檸檬片與魚露平均調味在整條魚表面，再加上豔紅的辣椒末和檸檬汁等等做成的醬汁，與清蒸後的魚混合後不但香氣撲鼻且魚肉鮮嫩無比更是口感酸辣卻清爽的一道料理，適合想,3,220
f0901,馬鈴薯燉肉,日式料理,,8,100
f28001,蔬菜烤薄餅,西式料理,用當季時蔬下去烤的薄餅，會隨著季節改變蔬菜內容,1,170
f15001,養樂多鬆餅,甜點,雞蛋+鬆餅粉+養樂多,4,80
f2601,豆干炒肉絲,中式料理,先將肉切條狀，再將豆干也切成條狀，將肉絲爆香後，放入豆干拌炒後，加入醬油、鹽巴調味，即可裝盤。,3,50
f2602,炒花椰菜乾,中式料理,放沙拉油，再放蝦米爆香，後放入花椰菜乾，加水，悶5分鐘後加入鹽巴，炒幾下即可盛盤。,3,80
f1801,手工烘烤pizza,西式料理,麵糰全部一起拌揉約15分鐘，然後溫室發酵30分，麵糰桿平，發酵15分，加上調味料，火烤約18分。,5,50
f11002,什錦海鮮沙拉,泰式料理,用冬粉混合海鮮蔬果後搭配醬汁的一道料理，除了可以體驗到微辣中又帶點酸酸甜甜的口感，更是吃貨們夏天必吃且具有飽足感的涼拌菜,3,250
f0701,日式炸唐揚雞,日式料理,,1,150
f25001,海鮮牛奶鍋,西式料理,新鮮牛奶加上新鮮海鮮的火鍋,5,165
f25002,水果優格,甜點,新鮮水果加上優格麥片,4,45
f22001,焗烤火腿蛋吐司,小點心,焗烤火腿蛋吐司,1,50
f30001,白醬培根義大利麵,麵食,,2,100
f21001,巧克力香蕉厚片,甜點,簡單快速的厚片土司,1,40
f0902,涼拌牛蒡,小菜,,5,39
f30002,香蕉冰淇淋美式鬆餅,甜點,,2,50
f3101,玫瑰蘋果派,甜點,烘烤派香酸甜微酥的口感?從胃到心都能絕對征服！,1,45
f21002,焦糖蘋果肉桂厚片,甜點,簡單又好吃的厚片土司,1,50
f28002,日式雞肉咖哩,日式料理,用新鮮雞肉與蔬菜熬煮的咖哩,1,200
f3301,法式吐司,甜點,三明治的好朋友，無論是當早餐、午餐、還是晚餐都很適合大朋友和小朋友共同來品嘗,1,120
f52001,炒時蔬,中式料理,加少許的油，蔥爆香，加入當季蔬菜拌炒，加入少許鹽提味，完成。,3,85
f52002,炒花椰菜,中式料理,加少許的油，蒜爆香，加入花椰菜拌炒，加入少許鹽提味，完成。,3,40
f0702,玉子燒,日式料理,,2,40
f01001,法式吐司,甜點,法式吐司作法,2,80
f36001,甜蜜蜜楓糖舒芙蕾,甜點,厚厚的澎澎的鬆鬆的甜甜的很好吃的舒芙蕾,3,25
f36002,超簡易格紋鬆餅,甜點,只要有機器一切簡單搞定的超間單格紋鬆餅,5,100
f2001,蔬菜天婦羅,日式料理,,1,120
f39001,奶油蝦,中式料理,好吃的奶油蝦,2,200
f3102,水果茶,甜點,香甜的水果，迷人的滋味讓您一杯接一杯，漾起心頭最幸福的感動！一開瓶就聞的到鮮甜果香與滿滿 ...,1,110
f3302,Maple Black Tea,其他,搭配著法式吐司，就是絕配,1,50
f15002,巧克力蛋糕,甜點,砂糖+鬆餅粉+可可粉+牛奶+可可醬+雞蛋,2,80
f47101,紅蝦番茄風味義大利麵,麵食,由新鮮活蝦、清甜番茄與滑順的義大利麵製成的美味佳餚,1,280
f47201,豪華大拼盤,早餐,這道料理看似做法簡單、材料易取，但在食用時卻能感受到無法比喻的奢華感，每一口都是經典,1,210
f3501,香蕉牛奶,甜點,幫助入睡、排便順暢、健康營養又好喝。,1,45
f3502,焦糖雞蛋布丁,甜點,只需要簡單的材料就能做出營養滿分又好吃的焦糖雞蛋布丁。,2,70
f5301,鬆餅,甜點,幸福鬆餅,1,90
f1001,咖哩,日式料理,,10,100
f2002,涼拌海帶芽,小菜,,1,30
f1802,黑糖鮮奶珍珠,甜點,用電鍋內鍋，加入水， 再倒入黑糖， 電鍋電源跳起後再燜個一小時即完成，杯子裝約2湯匙的黑糖粉圓再倒滿鮮奶就完成了,1,45
f45101,蘿蔔糕炒蛋,中式料理,香港空運來台港式蘿蔔糕加上放山雞雞蛋,1,50
f46001,紅燒魚,下飯菜,簡單的紅燒魚,3,30
f48301,蛋包飯,日式料理,日式蛋包飯,5,150
f1002,涼麵,日式料理,,2,70
f1701,培根蔬菜義大利麵,麵食,營養滿分的蔬菜培根義大利麵，豐富的食材滿足味覺與視覺的饗宴,4,180
f45201,蔥抓餅,中式料理,當日限量100份手工製作蔥抓餅,1,50
f05101,韓式辣炒年糕,韓式料理,道地的韓國好吃辣炒年糕!,3,150
f39002,咖哩飯,中式料理,好吃的咖哩飯,2,300
f48302,唐揚炸雞塊,日式料理,日式唐揚炸雞塊,4,150
f1601,椰奶西米露,甜點,中西式合併,椰奶跟西米露,2,30
f1602,奶酪,甜點,ㄉㄨㄞㄉㄨㄞ的奶酪,飯後最佳夥伴,2,49
f34401,泰式海鮮沙拉,泰式料理,,6,120
f34402,南瓜濃湯,西式料理,,6,80
f14201,泰式奶茶,其他,製作快速,1,50
f34403,西班牙烘蛋,西式料理,,6,220
f1702,法式鮪魚三明治,西式料理,新鮮蔬菜的清脆口感搭配各種食材營造出多層次的口感,3,80
f14202,泰式涼拌豆腐,小菜,酸辣,1,60
f0801,日式豬排蓋飯,日式料理,超級好吃充滿日式風味的佳餚,1,250
f0802,日式豬排定食,日式料理,曠世鉅作的炸豬排定食,1,280
f05102,泡菜炒飯,韓式料理,正統韓式泡菜炒飯,2,80
f42101,西瓜造型草莓果凍,小點心,,2,120
f42201,西瓜煉乳牛奶,其他,,1,100
f0803,味噌湯,日式料理,很好喝 錯過在等一萬年,1,35
f22002,番茄炒蛋,小菜,番茄炒蛋,2,50
f44101,土魠魚麵,麵食,純手工製成的薑黃麵，搭配鮮嫩的魠魚，滿足您的味蕾,10,150
f44201,南瓜米粉,中式料理,香甜可口的南瓜搭配Q彈的米粉，是與家人共享晚餐的最佳選擇,15,170
f38001,起司鍋,韓式料理,超濃郁的起司味,1,160
f38002,石鍋拌飯,韓式料理,最讚鍋巴就是石鍋,1,140
f54101,菲力牛排,西式料理,將高級菲力牛排放置煎台後仔細烹飪,1,460
f5302,巧克力牛奶,甜點,甜滋滋巧奶,1,40
f01002,洋蔥炒牛肉,下飯菜,洋蔥炒牛肉作法,4,150
f48303,日式煎茶,日式料理,日式煎茶,5,30
f54202,康寶濃湯,其他,將康寶濃湯加入雞蛋調製而成,1,60
f2301,小雞流沙包,中式料理,,4,188
f2302,港式糯米滋,中式料理,,4,188
f0301,//新//木瓜x牛奶,小菜,,1,50
f14203,泰式打拋豬,泰式料理,泰式打拋豬,1,180
f0601,辣拌麵,韓式料理,,1,250
f1201,蛋花湯,小菜,,3,130
f0602,辣炒年糕,韓式料理,,1,200
f1202,水果優格沙拉,甜點,,3,190
f32201,番茄靖魚麵,麵食,番茄靖魚麵,1,80
f0302,//蜂蜜檸檬//,其他,,1,35
f40001,銀芽肉碎煎蛋,中式料理,銀芽肉碎煎蛋,3,30
f40002,雪菜炒豆腐,中式料理,雪菜炒豆腐,1,30
f41001,黑椒豬柳,中式料理,有菜有肉重口味,3,65
f41002,玉蜀黍炒百菇,中式料理,色香味俱全,3,60
f51101,,小菜,,0,0
f46002,九層塔炒蛤蠣,下飯菜,簡單又方便的炒蛤蠣,3,30
f19001,銀牙肉捲,中式料理,銀牙肉捲作法,4,80
f19002,花枝炒食蔬,中式料理,花枝炒食蔬作法,4,80
f49,蛋包飯,日式料理,日式蛋包飯,30,5
f50,蛋包飯,日式料理,日式蛋包飯,5,30
f58d0001,252水兵帶,小菜,,1,420
f59f0001,252原紗,小菜,,1,110
f2200,番茄炒蛋,中式料理,將切塊番茄放入鍋內炒，出水後再加入雞蛋拌至熟,4,20
f2201,香烤鮭魚,中式料理,先用少許調味料醃漬，接著放入烤箱中烤到微熟，再使用平底鍋煎鮭魚,4,50
f09-07,培根蔥炒飯,中式料理,先煸出蔥油後再使用蔥油料理，讓整份炒飯都有滿滿的蔥香味,2,50
f50-1,香蒜吐司,早餐,,1,59
f03-01,巧克力水果鬆餅,甜點,,2,95
f50-2,什錦炒蛋,早餐,,1,79
f4001,時蔬汆燙,中式料理,汆燙菠菜拌蒜末與香油,2,25
f20-01,紅豆湯,小點心,,4,30
f3801,爆米花,小點心,爆米花、鹽巴,1,30
f3802,珍珠紅茶,甜點,即食珍珠、錫蘭紅茶、水,1,45
f15-2,法式火腿西多士,早餐,,1,109
f03-02,雙果多多,其他,,1,65
f20-02,木瓜牛奶,其他,,2,50
f49001,英格蘭皇家鬆餅,甜點,不用坐飛機，也能享受英格蘭的好味道,1,55
f02-01,小火龍莎莎,其他,,2,70
f52-01,格子鬆餅,甜點,,2,80
f0600,空心菜炒牛肉,中式料理,加入辣椒片、蒜頭爆香，先以大火快炒空心菜，再放牛肉絲，另加沙茶及些許鹽巴，炒勻即可,5,40
f45-1,草莓香蕉奶昔,早餐,,1,150
f52-02,蘋果柳橙汁,其他,,1,65
f02-02,異點都布奇怪,甜點,,2,35
f0501,香菇蒸蛋,中式料理,打蛋放入切丁香菇和水,醬油,蔥後充分打勻,1,75
f0502,芹菜炒豆乾黑輪,中式料理,芹菜切段汆燙,豆乾切片,黑輪切塊,用少許油拌炒,1,130
f0503,蘆筍炒花枝,中式料理,蘆筍切段汆燙花枝切塊汆燙,鍋中放油後再放入蘆筍花枝快炒即可,1,175
f15-1,大吉大利今晚吃雞,早餐,,1,259
f1801,泡菜起司蛋熱壓吐司,早餐,將喜歡的內餡處理好再放入機器夾烤即可,1,55
f1802,巧克力蘋果圓舞曲,甜點,將喜歡的食材處理好在擺放到冰淇淋容器上,1,55
f2501,肉鬆法國吐司,早餐,,1,45
f2502,海鮮濃湯,中式料理,,1,55
f0504,栗子南瓜焗烤,西式料理,南瓜蒸熟去籽,小黃瓜洋蔥切丁後下鍋拌炒加入無鹽奶油及鮮奶油,之後裝填於南瓜中在鋪上乳酪絲進烤箱即可,1,100
f0505,玉米佐沙拉,西式料理,將小黃瓜,番茄,蘿蔓心,洋蔥切塊,玉米汆燙後切片之後加入特調和風醬即可,1,65
f0506,奶油培根義大利麵,西式料理,將義大利麵下鍋煮熟,培根,洋菇,花椰菜,洋蔥切塊下鍋拌炒之後加入義大利麵無鹽奶油及鮮奶油,最後加入生蛋黃拌熟,1,130
f04,苜蓿芽蛋餅,早餐,,1,25
f4002,玉米濃湯,中式料理,黃金玉米濃湯,5,30
f0601,味增湯,中式料理,先下柴魚片後放海帶芽煮軟，再加入味增包及豆腐及可。,5,35
f49002,小天使波霸鮮奶,甜點,現在最流行的黑糖珍珠波霸鮮奶,1,30
f0401,德國香腸,早餐,,4,60
f34,生菜沙拉優格,早餐,,1,130
f45-2,水果燕麥罐,早餐,,1,150
f03-03,棉花糖吐司,甜點,,1,50
f44-001,巧克力星冰樂,其他,,6,45
f34-1,蛋沙拉吐司,早餐,,4,30
f44-002,養樂多雞蛋糕,蛋糕,,2,40
f09-04,囉惹,小菜,馬來西亞著名水果沙拉,特製醬料口味濃稠有豐富的海鮮味,配上油條保證一口接一口.它可加辣兩種它配方式,100,100
f03-04,漸層紅茶拿鐵,其他,,1,50
f0100,黃金蝦仁酥,中式料理,蝦子剝殼去頭尾去腸泥，裹上太白粉+蛋液，高溫油炸,4,40
f16003,鴻喜菇炒菠菜,中式料理,蒜末拌炒鴻喜菇，再悶煮菠菜3分鐘,4,50
f09-05,蒜泥白肉,中式料理,只需要五花肉、蒜泥和醬油膏，在家就能輕鬆做出美味的料理。,4,89
f16002,香煎豆腐,中式料理,將切片豆腐兩面小火慢慢煎至金黃，最後將醬油辣椒蔥放上調味。,4,60
f09-02,恐龍美祿,其他,外表看來樸實、不怎麼樣，喝了心涼脾透開！風靡新加坡的飲品。為什麼叫"恐龍"呢? 因為看來很像恐龍的背脊，因此而得名！  ,1,50
f09-03,吻仔魚蛋花湯,下飯菜,大學生必備,簡單 好喝,1,60
f09-01,英式炒蛋鮭魚可頌,早餐,簡單的料理,材料只有鮭魚、炒蛋和可頌麵包。豐富又奢華，也非常容易做。,1,85
f09-08,蒜香中卷,中式料理,用乾煸的方式讓中卷的香氣和焦香味充滿整道料理,2,150
f09-06,炒空心菜,小菜,五分鐘就能做出來的料理，好吃又健康，記得加點米酒去掉一點菜味。,2,40
f46,紅醬里肌義大利麵,西式料理,,2,218
f46-1,奶油玉米濃湯,其他,,2,59
f23-1,紅茶牛奶白玉,其他,,1,59
f23-2,洋蔥番茄蛤蜊湯,西式料理,,3,89
f0101,泡菜炒豬肉,中式料理,豬肉醃製,熱鍋倒油,洋蔥蒜頭爆香,加入豬肉快炒,再加入泡菜提味,最後盛盤並灑上蔥花,4,60
f3001,古早味乾拌麻油麵線,中式料理,來個媽媽的味道吧,3,60
f3002,薯泥沙拉,小菜,熱天沒胃口時的好選擇,5,40
f43001,清炒高麗菜,中式料理,爆香蒜末；放入切絲紅蘿蔔、高麗菜翻炒；適時加水；加鹽巴、辣椒調味,4,25
f43002,香蕉牛奶,其他,將切好香蕉、牛奶400ml加入果汁機,1,50
f42001,蚵南唱煎熬,中式料理,蚵仔煎,1,50
f42002,飯健焗烤,西式料理,焗烤飯,1,120
f17001,蕎麥蛋包麵,中式料理,蛋包麵,2,100
f07002,清炒高麗菜,中式料理,清炒高麗菜,2,70
f17002,起司玉米玉子燒,日式料理,玉子燒,1,80
f35001,照燒鮮嫩雞丁,中式料理,照燒鮮嫩雞丁,2,120
f11001,泰式檸檬酸辣肉片,泰式料理,泰式檸檬酸辣肉片,1,99
f35002,三杯豆腐,中式料理,三杯豆腐,2,80
f11002,菇菇絲瓜蛤蜊,泰式料理,菇菇絲瓜蛤蜊,1,99
f07001,蒜香四季豆,中式料理,蒜香四季豆,2,70
f18001,熱紅茶,飲料,使用天然茶葉沖泡的熱紅茶,1,30
f27001,熔岩巧克力蛋糕,小點心,法式甜點，即外皮硬脆、內夾醇美熱巧克力漿的小型巧克力蛋糕,6,40
f25002,馬鈴薯鮪魚沙拉,其他,鹹香的鮪魚搭配綿密的馬鈴薯泥,1,90
f47001,綠豆湯,甜點,將綠豆和薏仁泡水清洗後，進行烹煮即可,10,35
f08001,焗烤土司,小點心,在土司上加上火腿、玉米在撒上乳酪絲，送進烤箱，美味的焗烤土司就完成了,1,60
f47002,雞肉咖哩,日式料理,先將各食材切片，肉用熱水燙熟，食材拌炒和洋蔥爆香，水煮熟食材後加入咖哩塊,6,70
f04002,蒸蛋,中式料理,運用最簡單的食材，烹調出最原始的口感。,5,25
f18002,奶油小吐司,小點心,使用蜂蜜吐司搭配簡單的奶油塊,1,45
f14001,土豆番茄魚湯,中式料理,材料簡單，只需番茄、馬鈴薯、紅蘿蔔、瘦肉與當令鮮魚即可 番茄的酸香與馬鈴薯、紅蘿蔔的清甜，讓魚湯清爽好喝一點腥味都沒有喔,5,150
f14002,燙地瓜葉,中式料理,簡單便宜又營養，清爽無負擔、低熱量的地瓜葉,5,13
f08002,雞蛋牛奶布丁,甜點,沒有添加任何香料，用雞蛋和牛奶做出最天然的布丁,5,35
f34001,總匯三明治,早餐,是用煎蛋、火腿、蔬菜、乾酪、煙肉和番茄等各式食材製作而成。有時會製成雙層形式，切成四等份，並用牙籤穿好。 ,1,55
f36001,馬鈴薯沙拉,小點心,只要蒸熟馬鈴薯，再加入各種喜愛的食材攪拌均勻，就可以輕鬆完成一道美味輕爽的夏日料理。,1,80
f36002,蜜糖吐司,小點心,有著??的外表，被繽?的水果??，?足了??上的享受，而具有酥酥脆脆口感的吐司，味道和香味特?,1,60
f52001,番茄肉醬義大利麵,麵食,義式風味,10,95
f04001,紅燒獅子頭,中式料理,紅燒獅子頭因為肉丸形似獅子頭而得名。這道需要細火慢燉的料理，食材簡單卻能吃到肉及大白菜的鮮甜，圓圓的肉丸子在年節時應景又,5,100
f52002,義大利式濃湯,其他,義式風味,8,75
f53001,焗烤馬鈴薯,西式料理,將蛋、馬鈴薯蒸熟、蛋、火腿切丁馬鈴薯微切加上蛋、火腿、玉米、撒上乳酪絲，進烤箱200W，5~10分鐘6.撒上黑胡椒粒,1,60
f53002,鬆餅,甜點,麵糊加入酵母和蛋白，呈現外酥內軟的口感。,2,50
f22002,氣泡飲,飲料,雪碧加檸檬紅茶，簡單又好喝的氣泡飲料,1,30
f5601,野菇奶油牛肉炊飯,日式料理,營養滿分，不需瓦斯，好吃又美味!,7,200
f44001,醬燒豆腐,中式料理,,4,150
f43001,蜜汁雞腿,中式料理,不需要醃製也能快速做出如此甘甜美味的蜜汁雞腿。,5,90
f43002,彿特蒙咖哩,中式料理,簡單食材讓你感覺到媽媽的味道。,5,85
f44002,花生炒花椰菜,中式料理,,5,150
f22001,熱壓吐司,小點心,最簡單美味又不敗的早午餐輕食，甚至帶出去郊遊野餐都很方便適宜喔材料準備,1,40
f32002,炒空心菜,中式料理,營養好吃又下飯。,5,35
f44003,花生炒高麗菜,中式料理,,5,150
f32001,清蒸吳郭魚,中式料理,用最簡單的烹調方式，讓您吃到魚的原汁原味。,5,90
f09001,鮪魚蛋餅,早餐,因為鮪魚富含許多營養價值，加入蛋及蛋餅後，更可為早餐增添不少風味。,1,40
f09002,雞排蛋鐵板麵,早餐,單吃鐵板麵可能會有點乏味，但在加入蛋及雞排後，可為餐點加不少分。,1,70
f34002,法式土司,早餐,在食用法式土司前會在其表面，依不同地區的喜好，加上糖漿、牛油、鮮奶油，甚至配上水果食用。,1,30
f24001,蛤蠣絲瓜,中式料理, 蛤蜊和絲瓜，造就出鮮甜無比的好滋味,5,45
f24002,綠豆湯,甜點,炎炎夏日來碗綠豆湯，暑氣頓時全消！,5,15
f51001,美式炒蛋,早餐,美式風味,4,30
f51002,完美馬鈴薯,早餐,美式風味馬鈴薯,3,45
f51003,美式培根,早餐,紅糖炒培根 很好吃,3,40
f33001,焦糖烤布蕾,甜點,利用鮮奶油、蛋黃、牛奶、香草莢、細砂和貳砂作出柔順的布蕾和脆口的焦糖。,6,50
f38001,巧克力乳酪馬芬蛋糕,甜點,巧克力和乳酪結合的濃郁滋味，征服小孩的味蕾∼,6,80
f5602,糖心蛋,小菜,小點心,3,25
f02001,蜂蜜檸檬瑪德蓮,甜點,瑪德蓮在法式甜點中為一款必學的甜點，在法國是一款老少皆宜連超市都能買到的大眾甜點，幾乎家家都能自行製作，正因為材料簡單、,12,20
f26001,老奶奶檸檬蛋糕,蛋糕,酸酸甜甜口感綿密的古早味蛋糕,1,200
f37001,巧克力杏仁餅乾,餅乾,巧克力搭配上杏仁口味的冰箱小甜點,1,260
f21001,法式吐司,早餐,像雲朵般蓬鬆柔軟的綿密口感,1,75
f21002,水果優格沙拉,其他,清爽不膩口的口感,1,109
f60001,白酒蛤蜊,西式料理,簡簡單單的炒蛤蜊加上了白酒調味，變成一道西式的料理，蛤蜊吸飽白酒，搭配著洋蔥、蒜頭的香氣，非常美味! ,1,65
f60002,馬鈴薯濃湯,西式料理,鮮甜味美的蛤蜊與馬鈴薯泥煮成濃郁的巧達濃湯，灑些許酥脆烤麵包，美味無法擋。,1,60
f33002,蜂蜜蘋果牛奶,飲料,利用蘋果加牛奶，製作出天然的蘋果香的牛奶。並且添加蜂蜜來增加香甜感。,1,55
f27002,蘋果牛奶,飲料,新鮮蘋果與牛奶鮮榨而成的，零添加糖健康飲品,4,55
f02002,香蕉牛奶,飲料,香蕉含有豐富的色胺酸，而色胺酸正是營養素、神經傳導的重要物質，能促進血清素的合成分泌，緩解情緒，讓人不易緊張。牛奶也含有,1,55
f26002,紅茶拿鐵,飲料,濃厚香醇的鮮奶茶,1,55
f11001,黑糖珍珠鮮奶,飲料,以蜂蜜、牛奶、和即食珍珠(黑糖口味)製作而成的飲料。,1,55
f05001,伯爵奶酥餅乾,餅乾,以低筋麵粉、蛋黃液、無鹽奶油、全脂奶粉、伯爵?茶等主要食材製作的甜點。餅乾表面仍能看見茶葉的淡淡色澤。,2,80
f10001,洋蔥火腿炒蛋,早餐,已洋蔥火腿乳酪絲為主食材製作而成的炒蛋,2,60
f05002,手沖咖啡,飲料,以意利咖啡中焙咖啡豆下去研磨，使咖啡帶有巧克力、焦糖、與烘烤香氣，以及些微的花香。,3,35
f48001,蒜味牛小排,西式料理,先將蒜頭提味再煎牛小排,1,350
f48002,蛋花湯,中式料理,將青菜、蛋液、蔥段及調味料綜合製成的湯,1,65
f57001,芒果布丁,甜點,精緻甜點芒果口味布丁,1,60
f57002,干貝辣炒拌麵,中式料理,香辣干貝炒麵,1,85
f01001,蘋果玫瑰捲,甜點,蘋果玫瑰捲是一道不需要繁複步驟與難以取得的原料，即可製作出的平民點心。,6,30
f25001,薯餅起司漢堡,早餐,酥脆的薯餅加上濃郁的起司搭 配清爽的美生菜,1,90
f37002,抹茶拿鐵,飲料,由抹茶粉和牛奶混合而成的飲料，有豐富的營養成分。,1,75
f01002,熱帶水果茶,飲料,煮一壺水果茶，既可消化水果亦可使水果有另一風味的呈現，熱熱的喝一杯，好入喉又解膩，也是下午茶的好伴侶。 ,2,100
f11002,岩燒蜂蜜蛋糕,蛋糕,以無鹽奶油、低筋麵粉、蛋黃液、蜂蜜、玉米粉、植物油、起司片、植物性鮮奶油和牛奶製作而成的美味蛋糕。,1,160
f16001,蛋包飯,日式料理,熱鍋後,先下油,打蛋下鍋,熟後把蛋拿起,下飯和番茄醬拌勻,均勻後拿起,最後把蛋覆蓋在飯上淋上番茄醬後完成,1,100
f54001,紅豆麻糬,小點心,麻糬外皮軟Q，搭配自製紅豆內餡，口感細緻綿密!,20,40
f54002,壽司,日式料理,簡單又美味,10,40
f42001,蘋奇百-鮮果茶,飲料,蘋奇百鮮果茶總充滿繽紛的色彩，酸甜好喝。親自燉煮的茶湯，釋放水果本身的酸甜味、糖的比例隨意調整，喝的沁涼、吃的開心。,10,69
f42002,法To馬蛋,其他,法To馬蛋吃的到法國吐司綿密鬆軟及香口美味的蛋奶香，配上馬鈴薯蛋沙拉的滑潤順口和法國土司有著很奇妙的層次美味,5,109
f50001,香雞漢堡套餐,早餐,有香雞堡、小雞塊、薯餅、小黃瓜、生菜,1,120
f38002,珍珠紅茶牛奶,飲料,單純喝紅茶牛奶少了口感，加了珍珠就Perfect了!,1,65
f35001,紅茶牛奶,飲料,以紅茶和牛奶合成,1,50
f35002,咖啡牛奶,飲料,以咖啡和牛奶合成,1,65
f16002,鮮奶茶,飲料,紅茶+牛奶,1,50
f49002,番茄玉米沙拉,其他,將牛番茄切塊狀，再加入玉米和生菜即可,1,55
f49003,豬排蛋漢堡,西式料理,先將豬排煎至焦黃，在煎蛋加入切好的洋蔥和番茄即可。,1,100
f41001,百家得Bacardi,飲料,由Bacardi蘭姆酒、檸檬汁、糖漿、紅石榴糖漿調製而成的調酒。,1,180
f31001,鮮奶茶,飲料,美味可口鮮奶茶,1,50
f31002,鬆餅,甜點,美味可口的鬆餅,1,90
f5501,日式芋頭麻糬,甜點,綿密的芋頭餡搭上酸酸甜甜的水蜜桃果粒,好吃又不膩~,10,30
f5502,日式豚骨叉燒拉麵,日式料理,濃厚的奶香竄鼻搭配Q彈的拉麵條,絕配~,3,150
f40,,小菜,,0,0
f28001,總匯三明治,早餐,吐司加高麗菜,番茄,美乃滋,蛋,肉後完成,1,85
f28002,鮪魚肉鬆三明治,早餐,吐司加高麗菜,番茄,美乃滋,鮪魚,肉鬆後完成,1,90
f07001,炸薯條,小點心,冷凍薯條新鮮可口，配一點鹽，或再配上酸甜的番茄醬，美味極品。,1,120
f30001,威士忌可樂,飲料,放入適量冰塊倒入(1/10)威士忌最後倒滿可樂即完成,1,150
f30002,自由古巴,飲料,放入適量冰塊倒入(1/10)萊姆酒最後倒滿可樂即完成,1,150
f07002,炸雞塊,小點心,採用新鮮雞胸肉，再用熱油高溫炸過，在灑上一些黑胡椒，美味可口。,1,180
f50002,茉莉綠奶茶,飲料,有茉莉綠茶、牛奶、糖、冰塊,1,50
f03001,酥炸起司條,小點心,在家自己動手做起司條，美味又可口,1,150
f29001,蜂蜜檸檬,飲料,做法簡單，健康好喝。,1,30
f29002,火腿蛋餅,早餐,快速又容易上手的料理,1,40
f23001,義大利肉醬鐵板麵,中式料理,,1,85
f23002,沙拉,西式料理,,1,79
f03002,炸物拼盤,小點心,炸物拼盤是由雞塊、薯條、起司條組成,1,300
f10002,熱金桔茶,飲料,以新鮮金桔與檸檬加上柳橙汁調配出的飲料,1,110
f13001,肉粥,中式料理,將米洗乾淨，將蝦米、香菇、絞肉先炒熟，炒熟之後通通丟進飯鍋裡，將打蛋打散後倒進飯鍋，等飯鍋開關跳起來後，將蔥花倒進飯鍋內即完成。,5,40
f41002,載克瑞Daiquiri,飲料,由蘭姆酒、檸檬汁、糖漿、調製而成的調酒。,1,180
f20001,親子丼,日式料理,道地日式親子丼,2,80
f13002,鍋燒麵,麵食,將蔥切碎，將水煮滾，加入麵條，麵熟後，將配料通通加入鍋裡，等水滾後，將蛋直接打入鍋內，湯麵即完成,1,75
f06001,威士忌沙瓦,飲料,由威士忌、糖水、檸檬調製的調酒,1,180
f06002,紐約,飲料,由威士忌、紅石榴糖漿、糖水、檸檬調製的調酒,1,180
f3902,抹茶咖啡,飲料,抹茶咖啡,1,40
f20002,茶碗蒸,日式料理,內料豐富的茶碗蒸,1,40
f15001,煎餅,甜點,鬆餅粉過篩後與牛奶、蛋液拌勻,冷卻後用平底鍋煎製而成,1,60
f15002,味噌湯,日式料理,將味噌、蔥花、豆腐塊加入熱水中烹煮,加砂糖調味後拌勻而成,1,30
f3901,蔥油餅,小點心,蔥油餅+蛋,1,40
f3701,金莎玉米筍,中式料理,玉米筍1盒、鹹蛋1顆、珠蔥0.02把、沙拉油0.01罐,4,40
f2601,可樂鮮奶,飲料,將可樂和鮮奶相融在一起,1,60
f2602,咖啡鮮奶,飲料,將咖啡和鮮奶相融在一起,1,100
f5202,印尼炒泡麵,麵食,把泡麵煮熟，把高麗菜和紅蘿蔔快炒三分鐘，在把煮好的泡麵放下去，開小火炒。切檸檬做裝飾。把?蛋煎煎,1,55
f2301,犬首燒（法鬥造型雞蛋糕）,小點心,奶油1匙；麵糊適量，大約烤10分鐘,1,35
f3102,蔥抓餅,早餐,雞蛋1顆、蔥抓餅1片、甜辣醬1小包、油約3毫升。,1,35
f1501,蒜香鮮蝦蛤蠣義大利麵,西式料理,麵條100g 大草蝦 2尾 杏鮑菇0.5顆 玉米筍 1條 無鹽奶油 20g 蒜頭2-3粒 辣椒1條 義大利香料 隨喜好 ,1,200
f1502,義式菌菇南瓜濃湯,西式料理,洋蔥半顆 奶油20g 南瓜半顆 馬鈴薯1顆 雪白菇半包 杏鮑菇0.5顆 紅蘿蔔0.5條 牛奶300cc,2,120
f2302,芋頭奶茶,飲料,前置芋頭做法：熱水 2800cc 芋頭 1400g 砂糖 300g 電鍋外的水 300cc；芋頭泥160mm；錫蘭紅茶包*1；奶精粉5匙,1,50
f2701,雞絲涼拌小黃瓜,下飯菜,雞胸肉水煮方式料理非常方便，低脂低卡。搭配小黃瓜，清爽又有豐富的蛋白質和蔬菜，為夏日開胃菜的首選。,10,70
f3101,法式吐司,小點心,鮮奶50毫升、雞蛋1顆、吐司2片、油約4毫升。,1,35
f4601,蝦米炒絲瓜,中式料理,想吃青菜又不想很多油，也不想很多油煙，只要炒香蝦米後絲瓜丟進去，悶ㄧ下子就可以了,3,45
f4602,香煎鮭魚,中式料理,簡單又美味的香煎鮭魚,3,180
f4902,雞肉蔬菜烏龍麵,日式料理,將花椰菜、玉蜀黍、烏龍麵燙好放置一旁備用，再來煎雞胸肉，煎熟之後將雞胸肉切丁。最後將食材拌炒、調味，即可裝盤。,1,120
f4901,起司牛肉三明治,早餐,先煎吐司，煎吐司同時煎蛋，再來將牛肉下鍋煎熟，這時將起司放在鍋邊預熱，都完成之後再一一組裝。,1,150
f2702,香煎雞蛋豆腐,小菜,簡單煎雞蛋豆腐，撲鼻而來濃濃的蛋香味，含有豐富蛋白質。,3,40
f4801,日式壽喜燒,日式料理,先調製獨家配方，將醬汁加入金針菇、蔬菜、洋蔥、豆腐，另外將烏龍麵、花椰菜、玉米筍水煮至8分熟放進醬汁醬鍋加入牛肉,2,250
f4603,吻仔魚炒飯,中式料理,省錢又好吃的料理,3,65
f3201,銅鑼燒,甜點,130克的低筋麵粉，白糖35克，泡打粉3克，雞蛋2顆，牛奶80克，藍莓果醬,4,22
f3202,肉鬆蛋餅,早餐,200克的水，低筋麵粉120克，太白粉40克，鹽少許，蔥花少許，肉鬆少許,2,28
f1201,蔥蛋,中式料理,3顆蛋跟蔥花攪拌混合下去煎再加入一茶匙鹽,3,40
f1203,炒高麗菜,中式料理,切絲的高麗菜加少許鹽跟干貝粉下去悶炒,3,45
f1202,青椒炒肉絲,中式料理,切絲的青椒、肉絲、洋蔥加入1匙鹽下去炒,3,55
f1204,煎雞腿排,中式料理,加入2勺醬油、2匙糖下去醃，淹完煎,3,80
f1205,炒飯,中式料理,將白飯跟蛋液攪拌在一起,3,45
f1206,白蘿蔔排骨湯,中式料理,蘿蔔清洗切塊跟排骨放入鍋中，加入鍋內約七分滿的水跟2匙鹽煮,3,150
f5402,布丁,甜點,布丁粉30g,1,40
f3001,馬鈴薯沙拉,小菜,炎炎夏日即將來臨，大熱天熱食吃不下，這時候來點馬鈴薯沙拉最適合了。,1,40
f3002,味噌湯,日式料理,味噌湯是一種湯料理，即麵豉湯，是日本具代表性的傳統食品，常見於日本人的早餐。 ,1,30
f4701,楓糖法式吐司,早餐,雞蛋1顆 牛奶80ml 奶油適量 白吐司1片 楓糖少許 糖粉少許,1,40
f4702,貝果三明治,早餐,貝果1片 牛番茄3片 火腿1片 乾酪片1片 雞蛋1顆,1,75
f4802,法式優格吐司,甜點,將吐司沾上蛋液下鍋煎，煎到金黃即可，擺上優格及水果完成,1,100
f0701,炒高麗菜,小菜,炒高麗菜為家常菜且富有家鄉味的菜餚。,1,45
f1001,咖哩飯,日式料理,簡單美味的日式料理，是家家都有的好味道，富有飽足感。,1,80
f0702,金針菇炒絲瓜,小菜,可以當作小菜或是當成湯品也合適唷。,1,40
f14001,蘋果蛋優格,小菜,清洗雞蛋、蘋果，蘋果切丁，蛋煮熟後，予優格混合,1,60
f5101,高麗菜炒培根,中式料理,高麗菜捲是台灣人習以為常的食物，對我們來說可能是日式食物，常常出現在關東煮裡頭。裡面包著肉餡或魚漿，在鮮美的湯頭裡吸飽湯汁，一口咬下有肉有菜，口感甚佳很受大家的,3,45
f0401,元氣滿滿早午餐,西式料理,馬鈴薯半顆、雞蛋1顆、厚片吐司2/3片、起司片2/3片、草莓果醬10g、奇異果半顆、甜橙半顆,1,108
f0402,起司海苔玉子燒,日式料理,雞蛋兩顆、海苔半片、起司一片,1,75
f0302,古早味綠豆湯,甜點,綠豆1杯 水9杯 砂糖適量,1,40
f3901,香煎雞胸肉佐優格紅椒醬,其他,高蛋白低脂餐,1,200
f5102,番茄炒蛋,中式料理,很簡易的家常蕃茄炒蛋,因為多加了蕃茄醬拌炒..茄汁味道更濃郁了,無論是拌飯或燴麵皆美味,3,30
f3902,滑蛋牛肉丼,小菜,高蛋白低脂餐，豆腐取代白飯,1,180
f5103,三杯雞,中式料理,三杯雞料理過程中，豬油改為麻油、酒釀改為米酒。醬油、米酒、麻油同樣是每種一杯，故仍然稱為「三杯」。常用三杯料理的食材是雞肉和小捲,3,70
f4001,蘋果優格蛋,小菜,將蛋煮熟，與優格、蛋、蘋果混合,1,60
f4002,玉米濃湯,中式料理,將所有食材丟到水裡煮熟,8,80
f3003,紅蘿蔔炒蛋,中式料理,紅蘿蔔炒蛋是一道有益於老少健康的好菜餚。,1,50
f4301,鮭魚子軍艦壽司,日式料理,將小黃瓜片及鮭魚子擺放在已纏繞海苔的橢圓狀飯上,1,40
f4302,鮮蝦手捲,日式料理,將高麗菜絲、熟蝦、小黃瓜條依序擺上海苔並捲成甜筒狀,1,40
f0301,皮蛋瘦肉粥,中式料理,皮蛋半顆 雞胸肉100克 鹽巴適量 蔥適量 白飯1碗量,1,70
f5201,韓式辣泡麵,小菜,把泡麵煮熟，把高麗菜和紅蘿蔔快炒三分鐘，在把煮好的泡麵放下去，開小火炒。切檸檬做裝飾。把?蛋煎煎,1,0
f5203,紅茶,飲料,將紅茶煮 6000CC，用糖下去調,10,55
f04001,孜然香煎雞腿排,西式料理,,1,100
f04002,酒香蒜炒白蝦,中式料理,,1,130
f1401,塔香四季豆,小菜,,1,100
f1402,金針燴時蔬,小菜,,1,100
f3001,蔬菜雞肉豆皮湯,中式料理,蔬菜雞肉豆皮湯,6,150
f3002,韭菜炒肉燥,小菜,韭菜炒肉燥,4,80
f1701,素食大阪燒,日式料理,,1,130
f22001,蛋炒飯,中式料理,人人能做的簡單炒飯,4,50
f3801,日式雞肉培根咖哩,日式料理,日式雞肉培根咖哩,1,85
f08001,奶油蝦,下飯菜,蒜頭洋蔥切妥放置備用，蝦子洗淨去頭去腳開背。熱鍋後加入蒜頭洋蔥爆香，爾後加入蝦子一同翻炒至蝦子顏色轉紅，再加入奶油即完成,5,130
f1702,玉米炒蛋,日式料理,,1,70
f34001,綜合蛋炒飯,中式料理,色彩繽紛的三色豆炒飯,1,90
f34002,蝦仁炒飯,中式料理,蝦仁超級無敵多的炒飯,1,150
f22002,肉絲蛋炒飯,中式料理,加入肉絲香噴噴的炒飯,2,65
f21001,蛋花湯,其他,滿滿香味的客家蛋花湯,4,20
f21002,玉米炒飯,中式料理,都是玉米粒的炒飯,2,40
f06001,泡菜炒飯,中式料理,泡菜很多很辣的炒飯,1,75
f06002,高麗菜,下飯菜,非常美味下飯的高麗菜,3,50
f11002,榨菜炒肉絲,中式料理,,1,80
f11001,茄子煎蛋,中式料理,,1,110
f41002,香菇炒青江菜,中式料理,香菇炒青江菜,4,65
f35001,馬鈴薯燉肉,日式料理,很下飯的一道菜,1,100
f42002,麻婆豆腐,下飯菜,只需簡單拌炒的麻婆豆腐，是道開胃的重口味料理。,2,130
f03001,花見糰子,小點心,清爽日式和?子,1,35
f42001,檸檬雞腿,下飯菜,酸酸甜甜的檸檬雞腿，很適合開胃喔,2,65
f41001,乾燒玉米筍蝦仁,中式料理,乾燒玉米筍蝦仁,4,85
f10001,家常胡蘿蔔炒肉絲,下飯菜,營養又健康的紅蘿蔔，搭上國產嫩梅花豬肉絲，美味又好下飯,3,50
f16001,芥蘭菜炒牛肉,中式料理,,1,90
f39001,蛤蠣湯,中式料理,喝蛤蠣湯，讓在外受寒的你，心都暖起來,1,50
f10002,家常紅燒雞蛋豆腐,中式料理,煎到金黃的雞蛋豆腐，搭上玉米筍豌豆香菇等，成為一道色香味俱全的中華傳統料理,4,50
f39002,海鮮鍋燒意麵,麵食,人生就該像蝦子一樣瞎,1,130
f29001,柑橘瑪德蓮,甜點,送入烤箱大顆瑪德蓮以170度烘烤15至17分鐘，小顆瑪德蓮以170度烘烤12至15分鐘即完成。,1,45
f18002,抹茶可麗露,甜點,抹茶可麗露糊放入上下火預熱250度的烤箱烤20分鐘，之後上下火調成180度烤50分鐘。烤後不用放涼直接倒出成品。,1,85
f19002,滑蛋蝦仁,中式料理,先將蝦仁吸乾加入米酒、白胡椒、鹽巴、2/1的蛋白攪均勻，打4顆蛋加熱太白粉水，熱鍋後加入蝦仁、蒜頭、辣椒、蔥，最後加入蛋,1,50
f35002,味噌湯,日式料理,湯,1,25
f3601,炒高麗菜,小菜,,1,50
f05002,香煎鮭魚,中式料理,先用米酒去腥，雙面沾鹽巴，熱鍋後將鮭魚放下去煎，蓋上鍋蓋以悶鍋的方式煮5-6分鐘,4,85
f16002,班尼迪克蛋,西式料理,,1,90
f43001,蒜蓉金針菇,小菜,蒜蓉金針菇,3,30
f43002,彩椒雞胸肉,中式料理,彩椒雞胸肉,4,70
f3802,烤馬鈴薯,西式料理,烤馬鈴薯,1,40
f3803,嫩煎牛小排,西式料理,嫩煎牛小排,1,85
f18001,可麗露,甜點,可麗露糊放入上下火預熱250度的烤箱烤20分鐘，之後上下火調成180度烤50分鐘。烤後不用放涼直接倒出成品。,1,80
f03002,手工格子餅乾,餅乾,秋風帶來醇厚的奶香味，烘焙是如此地美好~,1,60
f29002,舒芙蕾,甜點,麵糊在平底鍋中加入約2大匙的水蓋上鍋蓋以小火蒸煎，一面煎約5-6分鐘。翻面後再加入2大匙的水續煎5-6分鐘即完成。,1,150
f12001,剝皮辣椒雞湯,中式料理,剝皮辣椒雞湯,10,120
f12002,鹹蛋山苦瓜,中式料理,鹹蛋山苦瓜,5,50
f31001,綜合味噌湯,日式料理,蝦仁鮭魚味噌豆腐湯,4,90
f40001,咖哩飯,日式料理,濃郁的咖哩香味，配上熱騰騰的米飯，入口即化。,4,280
f20001,巧克力棉花糖吐司,甜點,吐司1片、棉花糖3個、巧克力醬少許、巧克力少許,1,80
f3602,和風洋蔥,小菜,,1,55
f24002,椒鹽松阪豬,中式料理,先將松阪豬雙面抹上鹽巴後煎微焦然後切小塊，將蒜頭、辣椒切小塊後放入鍋裡爆香再加入切小塊的松阪豬，煎熟後即完成。,1,75
f05001,辣炒空心菜,下飯菜,將菜切一半洗乾淨，在鍋裡加入油、鹽巴、辣椒爆香後加入菜炒，在炒的過程中加入半杯水，等菜軟後即完成。,4,70
f29003,抹茶瑪德蓮,甜點,送入烤箱大顆瑪德蓮以170度烘烤15至17分鐘，小顆瑪德蓮以170度烘烤12至15分鐘即完成。,1,45
f28001,巧克力舒芙蕾,甜點,麵糊在平底鍋中加入約2大匙的水蓋上鍋蓋以小火蒸煎，一面煎約5-6分鐘。翻面後再加入2大匙的水續煎5-6分鐘再淋上巧克力醬,1,150
f25001,青椒炒肉絲,中式料理,青椒炒肉絲(約4人份),4,35
f25002,肉絲蛋炒飯,中式料理,肉絲蛋炒飯(約2人份),2,80
f20001,咖哩飯,中式料理,先將洋蔥切小塊然後撥開，胡羅菠也切小塊，馬鈴薯切小塊並泡水軟化。將洋蔥跟肉下去炒肉熟後拿出在鍋裡倒水將所有食材加入後完成,1,60
f20002,蔥蛋,中式料理,將蔥切小段+打4顆蛋+1.5匙鹽巴攪拌均勻，平底多先預熱後加入蛋汁，雙面煎焦黃即完成。,1,20
f13001,古早味番茄炒蛋,中式料理,簡單的食材做出最感動的味道,4,80
f13002,辣炒蛤蠣,中式料理,用新鮮蛤蠣搭配辣椒刺激味蕾，讓人一口接著一口,4,120
f08002,牛肉蒸蛋,下飯菜,蒜頭爆香後加入牛絞肉翻炒，加入調味料炒熟取出備用。打蛋液加入少許水混和均勻再放入牛絞肉即可進電鍋。,3,130
f02001,香辣帶勁酸辣粉,麵食,酸辣開胃解膩，秒殺所有路邊攤！,2,80
f24001,打拋豬,中式料理,使用豬絞肉用辣椒、蒜頭、蔥、醬油、魚露調味即完成好吃的打拋豬。,4,85
f02002,冰涼軟糯雪媚娘,甜點,甜而不膩吃到停不下來，在家可以天天做！,2,110
f01001,蔥蛋,小菜,加入3顆蛋,蔥,鹽巴,味素，攪拌後倒入平底鍋,2,120
f23002,糖醋魚,中式料理,好吃的魚,4,90
f23001,炒高麗菜,中式料理,好吃的高麗菜,3,20
f09001,麻婆豆腐,中式料理,好下飯的麻婆豆腐,4,70
f09002,蚵仔麵線,中式料理,充滿古早味的蚵仔麵線,5,85
f15001,古早味鮮蚵豆腐,中式料理,以傳統豆豉為主軸，加入肥美的鮮蚵及新鮮的豆腐，融合而成的一道佳餚。,4,75
f15002,牛肉五色蛋炒飯,中式料理,以白飯為主軸，炒入金黃的雞蛋、鮮美的牛肉、鮮甜的胡蘿蔔絲，融合而成的一道主食。,4,85
f32001,番茄蛋包飯,中式料理,番茄蛋包飯,4,75
f32002,茶碗蒸,小點心,茶碗蒸,2,40
f40002,味噌湯,日式料理,香濃醇厚，能快速上桌的味噌湯，是台灣家庭餐桌上常見的日常湯品。,4,20
f31002,煎牛排,西式料理,香煎蒜香奶油牛排,3,100
f07001,咖哩飯,下飯菜,將紅蘿蔔，洋蔥，馬鈴薯及咖哩塊加入鍋中。,1,95
f36001,奶油高麗菜,下飯菜,一般的高麗菜，加入了奶油後，更添風味。,4,40
f07002,絲瓜炒蛤蠣,下飯菜,將絲瓜及蛤蠣加入鍋中翻炒。,3,150
f36002,乾煎鮭魚,小菜,香煎鮭魚排 ，鮭魚除了蛋白質含量高，也富含豐富油脂，十分營養。,4,120
f27001,白醬蘑菇義大利麵,西式料理,奶油醬+香菇+義大利麵,1,180
f27002,馬鈴薯燉湯,西式料理,馬鈴薯熬的湯,1,60
f19001,涼拌小黃瓜,小菜,將小黃瓜切除頭尾切小塊後拍碎，加入糖半一半然後加入鹽巴、蒜泥、辣椒、白醋攪拌均勻後裝盤。,1,25
f01002,魚湯,中式料理,,2,120
f0301,蒜香四季豆,中式料理,,4,30
f4601,炒蒲瓜,小菜,將蒲瓜、蒜切成適當大小下鍋翻炒中間進行調味炒至熟後方能起鍋,4,20
f1001,鬆餅,甜點,過篩攪拌均勻,1,100
f1002,炒高麗菜,小菜,炒一炒,2,65
f5001,布丁鮮奶茶,飲料,頂級紅茶加入香濃鮮奶配上滑順的布丁,1,50
f5003,玉米炒蛋,下飯菜,家常下飯菜,1,30
f2907,玉米蛋餅,早餐,蛋餅皮一片  鹽1/4匙  玉米適量  蔥花10g  蛋一顆,1,50
f24001,玉米濃湯,中式料理,香濃、順口,4,60
f5005,皮蛋豆腐,小菜,Q彈皮蛋配上滑嫩豆腐,2,30
f24002,德式香腸,西式料理,德式香腸,4,40
f5002,皮蛋炒地瓜葉,下飯菜,Q彈皮蛋配上軟爛的地瓜葉,3,40
f02001,肉蒸蛋,下飯菜,1.絞肉放入調理盆，加入醬油、胡椒麻油，用筷子或湯匙混拌均勻。2.加入2顆蛋打成散蛋倒入絞肉拌勻。3.再加入適量水4.電,2,50
f02002,川燙蝦,中式料理,水和苟几一起放入鍋內，水滾後蝦子下去煮，加適量的鹽巴跟適量的的料理米酒，川燙3∼4分鐘後起鍋就可以了，起鍋後可以泡在冷水,3,180
f3001,茄子炒青椒,中式料理,熱鍋，倒入些許橄欖油，爆香薑絲蒜末，放入青椒和茄子翻炒，加進 調料 炒勻，起鍋前淋點醋快速炒勻即可。,3,100
f3002,三杯雞,下飯菜,倒入麻油, 薑片、雞腿、蒜頭和糖加入翻炒均勻, 倒入醬油和米酒煮滾，蓋上鍋蓋 (約10 分鐘)加入九層塔翻炒, 嗆入一大,3,150
f2908,法式吐司,早餐,蛋一顆  吐司一片  糖適量  油適量,1,40
f5008,蒜泥白肉,下飯菜,Q彈鮮美，蒜味濃厚，肥而不膩,2,60
f5006,蝦醬炒高麗菜,下飯菜,鮮脆高麗菜搭配鹹香味濃的蝦醬,2,65
f2830,韭菜炒蛋,下飯菜,將食材洗淨、切小段備用，倒入橄欖油熱鍋，放雞蛋炒半熟，將蛋放入碗中，將韭菜倒入快炒，加蛋、加鹽巴拌勻,3,40
f14001,醬油香煎雞腿排,中式料理,,4,85
f14002,蜂蜜法式吐司,甜點,,4,25
f1905,煎雞蛋豆腐,中式料理,雞蛋豆腐1盒 橄欖油適量,2,40
f1801,香煎鮭魚,中式料理,準備油、鹽巴、鮭魚,2,160
f1802,醬油炒蛤蜊,中式料理,準備油、醬油、蛤蜊、味精、九層塔、蒜頭、薑,2,186
f32001,蔥爆牛肉,下飯菜,下飯,4,45
f32002,滑蛋,小菜,配菜,4,45
f3102,青江菜炒杏鮑菇,中式料理,將青江菜及杏鮑菇拌炒,2,40
f2822,絲瓜炒紅蘿蔔,下飯菜,將食材清洗、切條，倒入橄欖油熱鍋，放入紅蘿蔔、薑絲爆香，放入絲瓜翻炒，倒入些許水炒熟，加鹽巴拌勻，完成,3,45
f4702,嚴選彰化芭樂牛奶巧克力拉花,飲料,芭樂牛奶,1,50
f4402,中式開陽窩心白菜,中式料理,燉白菜,3,60
f4802,頂級新竹豬肉貢丸湯,中式料理,一道美味的湯品。,4,50
f3502,蔥蛋,下飯菜,油、鹽、蔥、蛋,4,25
f20002,太陽蛋,小菜,開大火熱鍋，倒適量的油，然後關小火。 打雞蛋入鍋，等待蛋清基本凝固，蓋上鍋蓋悶一下，完成裝盤。,1,20
f6201,菜脯蛋,中式料理,準備油、菜脯、雞蛋,1,30
f6202,乾拌麵,中式料理,準備麵條、水、醬油、辣醬,1,55
f20001,金沙豆腐,中式料理,熱鍋後倒入油，將切塊的豆腐放入，煎至金黃色後取出備用。 放入蒜末爆香，放入鹹蛋蛋黃炒至起泡， 加入先前的豆腐再撒上蔥。,4,45
f1503,蝦仁蒸蛋,下飯菜,蝦仁2斤 蛋2顆 醬油3湯匙 黑胡椒粒1小匙 水(約150毫升) 香油1小匙 ,4,35
f1504,麻辣意粉,麵食,豬肉片2斤 水750毫升 意粉1把 蒜頭20顆 鹽1小匙 油1小匙 麻辣醬150公克 蔬菜1把,1,200
f2201,嫩煎雞蛋豆腐,中式料理,將豆腐切成適當大小下鍋中間進行調味熟後方能起鍋,4,33
f2202,薑絲蛤蜊湯,中式料理,將蛤蜊下鍋中間進行調味熟後方能起鍋,4,55
f5004,蛤仔湯,中式料理,新鮮肥嫩的蛤仔湯，清爽去油膩,4,55
f01332,蔬菜沙拉,西式料理,把切好的生菜與汆燙好的甜椒以及玉米拌在一起，最後加入沙拉醬,2,45
f01335,黑胡椒醬炒肉片,中式料理,先把切好的洋蔥與甜椒先下，再把切好的雞肉片下去，最終再加入黑胡椒醬做調味,2,70
f3501,炒A菜,下飯菜,油、鹽、蒜、A菜,4,25
f5007,番茄炒蛋,下飯菜,滑嫩炒蛋加上番茄，酸甜好滋味,2,30
f1906,味噌豆腐湯,中式料理,豆腐1盒 蛋1顆 味噌2大匙,4,50
f4602,炒茄子,下飯菜,將茄子、蒜切成適當大小用水煮軟茄子後下鍋翻炒中間進行調味炒至熟後方能起鍋,4,30
f4401,四川省麻辣麻婆豆腐,下飯菜,四川省麻辣麻婆豆腐,3,40
f4801,香煎雞蛋佐彰化黑金菜脯,中式料理,一道美味的料理。,3,80
f39,牛排,西式料理,Step1:先牛排常溫退冰30分鐘， Step2:以紙巾擦拭牛排表面血水， Step3:將油倒至鍋中至高溫， Step4:牛排下鍋前再次紙巾擦拭， Step5:,3,300
f4701,黃金焦糖烤布蕾,小點心,牛奶與蛋製作的點心,2,50
f3802,什錦百匯海鮮豬肉鍋,中式料理,Step1:先將水至鍋中煮滾，加入切塊玉米及麻辣湯包作為湯底， Step2:將花椒撈起，以免苦味， Step3:加入高麗,6,200
f3101,韓式煎五花肉,中式料理,將五花肉利用韓式辣醬醃漬入味，並香煎,2,80
f5301,香炒雞蛋佐羅東有機三星蔥,中式料理,好吃蔥花蛋,1,50
f3902,芥藍牛肉,中式料理,Step1:將沙拉油及牛肉置入鍋中，大火拌炒1分鐘撈起。 Step2:隨後加入蒜片、辣椒絲、洋蔥進行爆香， Step3:,1,120
f5302,富山蝦佐長野縣大王山葵,中式料理,好吃蝦蝦,3,200
f3801,皮蛋豆腐,小菜,Step1: 先將嚴選黃豆豆腐切塊， Step2:將皮蛋均勻切半，完整地放置豆腐上， Step3:淋上適度醬油膏， St,1,80
f6101,番茄炒蛋,中式料理,油、鹽巴、糖、番茄醬、蔥、雞蛋、番茄,4,60
f0302,菜補蛋,小菜,,2,25
f6102,炒高麗菜,中式料理,油、鹽巴、辣椒、蒜、高麗菜,2,45
f2509,清炒蒜味海鮮義大利麵,西式料理,清炒蒜味海鮮義大利麵,1,40
f2510,香甜鮮奶茶,飲料,牛奶與紅茶的完美比例,1,40
f3702,豬肉丼飯,日式料理,特調醬汁+豬肉+蛋花+白飯,1,99
f3703,牛肉丼飯,日式料理,特調醬汁+牛肉+蛋花+白飯,1,99
f28,黃瓜細捲,日式料理,將黃瓜切成四分之一條狀，再把海苔平放在竹簾上，將飯鋪平，黃瓜放上去，捲起。即完成,1,40
f1901,可可,飲料,可可,10,40
f1601,香菇雞湯,中式料理,是一碗讓人想念的雞湯,6,100
f33,味噌湯,日式料理,準備1000cc水，放入洋蔥絲與蘿蔔片煮滾，煮滾後加入100g的味噌與一盒豆腐及海帶芽，一匙的柴魚精，煮滾攪勻即可關火。,1,60
f35,生鮭魚丼飯,日式料理,米飯煮熟後，將飯裝入碗中，再將鮭魚片放在飯上即完成。,1,150
f30,玉米軍艦,日式料理,米飯煮熟後，將18g的米飯握成橢圓形，把七切海苔圍繞在飯的側邊。將玉米力與美乃滋拌勻，挖一匙放置飯上即完成。,1,40
f3704,味噌湯,日式料理,味噌湯+豆腐+海帶芽+洋蔥,1,20
f1301,煎雞蛋豆腐,小菜,,2,40
f3705,溏心蛋,日式料理,蛋+醬油,1,20
f3401,肉鬆麵,小菜,,1,35
f2201,肉燥,下飯菜,肉燥,5,30
f2202,綜合滷味,下飯菜,滷蛋 豆干 油豆腐,2,40
f3201,起司蛋堡,早餐,漢堡加蛋加起司。,1,65
f2901,雞胸肉沙拉,西式料理,好吃零負擔的雞胸肉沙拉,1,110
f3202,蘿蔔糕,早餐,原味蘿蔔糕。,1,35
f0101,起司蛋土司,早餐,吐司加蛋加起司,1,40
f101,蒜泥白肉,中式料理,,1,130
f0102,豬肉蛋饅頭,早餐,饅頭加蛋加豬肉,1,45
f0701,鮮奶茶,飲料,鮮奶加上紅茶,1,35
f1302,沙茶羊肉炒空心菜,中式料理,,4,120
f2001,素食咖哩麵,麵食,素食咖哩配上新鮮蔬菜以及Q彈的關廟麵,10,180
f0702,煎餃,早餐,高麗菜豬肉餃,1,30
f351,鮭魚握壽司,日式料理,將鮭魚放上捏好的壽司米上，即可完成,1,60
f4601,菜脯蛋,中式料理,,4,25
f2601,奶酪,甜點,好吃又濃郁的手工奶酪,4,45
f1602,西米露,甜點,有牛奶和椰奶就是讚,6,30
f1801,海鮮貢丸湯麵,麵食,海鮮貢丸湯麵,5,125
f3101,玉米濃湯,中式料理,簡單又容易的玉米濃湯,2,140
f4602,肉絲炒飯,中式料理,,3,90
f0601,白醬海鮮義大利麵,西式料理,好吃東東,2,200
f0401,炒泡麵,早餐,健康又好吃喔,1,120
f14,豚骨拉麵,日式料理,先熬煮豚骨湯，再煮拉麵，放入碗中，把木耳 叉燒燙熟、再將青蔥洗淨後切成蔥花，裝飾即可完成,1,190
f2902,法式吐司,西式料理,簡單好吃的法式吐司,1,65
f0602,冰淇淋鬆餅,甜點,好吃東東,2,200
f2002,柚子酸奶,飲料,韓國進口的柚子醬配上酸酸甜甜的酸奶，蹦出新滋味。,1,59
f4401,好滑好嫩,西式料理,好吃,1,300
f3801,大雞堡,早餐,健身必吃,1,180
f1701,珍珠奶茶蛋糕,蛋糕,6吋,4,75
f0402,鮪玉蔥油餅,早餐,健康又好吃喔,1,95
f0301,煎蔥抓餅,早餐,蔥抓餅,1,40
f1902,泰式鮮奶茶,飲料,泰式鮮奶茶,10,75
f2602,香蕉牛奶,飲料,健康美味的香蕉牛奶,1,80
f0302,組合餐,早餐,雞蛋、培根及火腿,1,95
f1502,柳橙檸檬氣泡水,飲料,,1,70
f0901,白飯,小菜,香甜濕潤的白飯,1,13
f1501,香蕉蛋糕,蛋糕,,1,120
f4402,嘎逼拉發,飲料,好喝,1,180
f1201,豬肉滑蛋咖哩,日式料理,,20,178
f3802,奶香世家,飲料,喝到你心坎裡,1,80
f3102,海苔飯糰,日式料理,美味的海苔飯糰,2,50
f4101,皮蛋豆腐,小菜,,1,50
f1202,滑蛋咖哩豬排,日式料理,,20,198
f4102,番茄炒蛋,中式料理,,1,70
f4501,紅茶拿鐵,飲料,紅茶+牛奶,1,50
f4502,玉米濃湯烏龍麵,日式料理,玉米濃湯包+烏龍麵,1,90
f102,珍珠鮮奶茶,飲料,,1,45
f2301,老奶奶檸檬蛋糕,甜點,,5,200
f2302,蜜香紅茶,飲料,,1,100
f0902,燙花椰菜,小菜,新鮮的綠色青菜,1,10
f1702,木瓜牛奶,飲料,,1,50
f1102,奇異果氣泡飲,甜點,,1,70
f1101,熔岩巧克力,甜點,,6,65
f17901,日式咖哩,日式料理,雞胸肉 紅蘿蔔 地瓜 馬鈴薯 青花菜 玉米筍 咖哩,7,270
f17902,蛋沙拉三明治,日式料理,馬鈴薯 美乃滋 雞蛋 紅蘿蔔 全麥麵包 ,5,64
f0201,紐約重乳酪蛋糕,蛋糕,,6,90
f0202,耶加雪夫精品拿鐵,飲料,,1,95
f2701,紅茶,飲料,茶香濃厚的紅茶,1,20
f2702,綠茶,飲料,新鮮綠茶葉,1,20
f2703,鮮奶茶,飲料,茶香濃厚的紅茶加上香醇的鮮奶,1,40
f0903,香煎鯛魚,小菜,又香又嫩的新鮮鯛魚,1,25
f0904,水煮蛋,小菜,新鮮不乾澀的蛋,1,10
f1802,拿鐵,飲料,牛奶和黑咖啡,3,55
f4702,香蕉牛奶,飲料,香蕉牛奶,1,60
f0801,蒸地瓜,小菜,香甜可口的地瓜,1,15
f0802,炒高麗菜,小菜,又脆又甜的新鮮蔬菜，雖然是炒的其實是少油少鹽,1,25
f0803,水煮雞胸肉,小菜,鮮嫩多汁的雞胸,1,50
f2403,香煎牛肉餐盒,小菜,粒粒分明的白飯，配上小火慢煎的牛肉，再加上炒高麗菜、地瓜、花椰菜、玉米筍、溏心蛋、炒鴻喜菇,1,170
f0905,香煎鯛魚餐,中式料理,香鮮鯛魚配商營養均衡的蔬菜,1,160
f4701,當季蔬菜,中式料理,現炒蔬菜,2,50
f2401,燙玉米筍,小菜,新鮮美味的玉米筍,運用水煮的方式保留鮮甜的味道,1,10
f2402,香煎牛肉,小菜,牛肉搭配蒜片的完美組合,你值得一試,1,60
f2704,炒鴻喜菇,小菜,鴻喜菇加上蔥跟蒜頭拌炒,1,20
f0804,健康水煮雞胸餐盒,中式料理,新鮮蔬菜配上健康水煮雞胸肉,1,115
f2705,香煎里肌餐盒,小菜,香噴噴的白飯，鋪上小火慢煎的豬里肌，再加上炒高麗菜、地瓜、花椰菜、玉米筍、溏心蛋、炒鴻喜菇,1,150
f2706,香煎里肌,小菜,小火慢煎的里肌肉,1,40
f4201,香腸蛋炒飯,中式料理,,5,60
f4202,精力湯,中式料理,,5,55
f3402,紅茶鮮奶,飲料,,1,45
f2101,滑蛋咖哩,日式料理,,20,158
f2102,滑蛋咖哩雞排,日式料理,,20,198
f10,玉米濃湯,虛擬貨幣,玉米濃湯,1,105
f401,水餃,虛擬貨幣,水餃,1,60
f54,泡菜飯捲,韓式料理,泡菜,1,90
f47002,肉鬆飯捲,韓式料理,內容物:肉鬆,1,80
f47003,鮪魚飯捲,韓式料理,內容物:鮪魚,1,80
f47004,燒肉飯捲,韓式料理,內容物:醬燒牛肉,1,120
f51,雞排飯捲,韓式料理,內容物:雞排,1,100
f52,貢丸湯,中式料理,內容物:貢丸 芹菜,1,30
f53,蛋花湯,中式料理,內容物 蛋花 蔥花,1,25
f47001,起士飯捲,韓式料理,內容物:起士,1,80
f34003,三色起士熱狗飯糰,中式料理,三色起士熱狗加上米飯繃出新滋味,1,85
f34004,茄風熱狗飯糰,中式料理,茄風熱狗加上米飯繃出新滋味,1,85
f34002,美式原味熱狗飯糰,中式料理,美式原味熱狗加上米飯繃出新滋味,1,85
f03001,可可糯米小方,小點心,好吃的糯米麻糬,1,180
f34005,紐約客辣味起士熱狗飯糰,中式料理,紐約客辣味起士熱狗加上米飯繃出新滋味,1,85
f34006,和風唐揚雞球飯糰,中式料理,和風唐揚雞球加上米飯繃出新滋味,1,85
f34007,辣味炸雞球飯糰,中式料理,辣味炸雞球加上米飯繃出新滋味,1,85
f34008,韓式炸雞飯糰,中式料理,韓式炸雞加上米飯繃出新滋味,1,85
f34009,香酥雞塊飯糰,中式料理,香酥雞塊加上米飯繃出新滋味,1,85
f34010,鹹酥雞飯糰,中式料理,鹹酥雞加上米飯繃出新滋味,1,85
f44004,oreo蛋糕,小點心,好吃的oreo蛋糕,1,85
f44003,法式蜜糖土司,甜點,好吃的蜜糖土司,1,120
f50005,希露卡公主的下午茶,甜點,好吃的熱壓吐司,1,100
f50006,波波王子的午後特調,甜點,好喝的貴族奶茶,1,80
f34001,蛋沙拉三明治,早餐,,1,60
f40001,煎雞胸肉,中式料理,,1,200
f34002,瑞士起司薯餅,小點心,,1,35
f28001,葡萄柚多多氣泡飲,飲料,,1,70
f28002,人氣水果三明治,甜點,,1,110
f40002,煎雞蛋豆腐,中式料理,,1,100
f01001,焗烤馬鈴薯,小點心,蒸熟馬鈴薯，鋪上乳酪絲考至溶化。,1,150
f01002,煎餃,中式料理,半煎煮的方式烹調熟水餃。,1,60
f35001,玉米濃湯,西式料理,,8,50
f35002,鬆餅,甜點,,3,50
f38001,焗烤玉米厚片,早餐,將玉米與乳酪絲放在土司上，再放入烤箱烤10~15分鐘,1,55
f41,法式吐司,西式料理,將砂糖、雞蛋、牛奶融合，放入吐司吸滿混合好的牛奶蛋液，熱鍋加入奶油，等待奶油融化，將吐司放入煎至金黃色,1,35
f2401,白酒蛤蜊義大利麵,西式料理,義大利麵、蛤蜊、九層塔、黑胡椒、奶油、蒜頭,1,199
f4001,香菇雞湯,中式料理,雞肉1盒、米酒0.01罐、鹽巴0.01包、香菇6顆、白開水500毫升,3,90
f54002,炸湯圓,小點心,地瓜粉15克 , 紅白湯圓100克 , 花生糖粉20克 , 蛋白15克 , 葵花油100克,2,40
f1602,熱狗蛋吐司,早餐,吐司兩片、熱狗兩根、蛋一顆、生菜,20,30
f47005,泡菜飯捲,韓式料理,內容物:泡菜,1,80
f47006,雞排飯捲,韓式料理,內容物:雞排,1,120
f47007,蛋花湯,韓式料理,內容物:雞蛋,1,35
f47008,貢丸湯,韓式料理,內容物:貢丸,1,35
f1501,清炒高麗菜,中式料理,高麗菜半顆、水半碗、鹽巴適量、雞粉適量、油適量,1,100
f32-2,豆漿紅茶,飲料,香甜紅茶加上研磨豆漿,1,50
f36-1,鮮奶茶,飲料,將紅茶與鮮奶，並按照黃金比例添加、混合,1,60
f36-2,媽媽蛤蜊海鮮麵,麵食,1先將泡麵放入鍋中約7分鐘後 撈出放入盤中2再來將青菜及蛋放入鍋中 約7分鐘後撈出3鍋子換水放雞肉8分鐘後撈出擺盤,1,170
f30002,蔥抓餅加蛋,早餐,蔥抓餅 蛋,1,60
f3502,炒三鮮,小菜,炒三鮮,5,150
f10001,白蝦鐵板麵,中式料理,,1,110
f10002,水果可麗餅,甜點,,1,120
f1601,牛肉炒蛋,中式料理,牛肉、雞蛋、醬油、葵花油,1,250
f1201,剝皮辣椒雞湯,中式料理,剝皮辣椒罐頭、雞湯,1,199
f02001,金桔檸檬愛玉冬瓜茶,飲料,金桔檸檬愛玉加冬瓜茶,10,50
f32,奶蓋紅茶鮮乳,飲料,原味紅茶搭配濃醇香牛奶最對味,1,55
f4301,焗烤芝士蛋,小點心,超好吃的,1,35
f02002,蕃茄肉醬義大利麵,飲料,將預先熱好的肉醬包倒入起鍋的麵條就完成了。,5,50
f1501,重乳酪蛋糕,蛋糕,奶油25克 玉米粉1包 砂糖50克 酸奶油1包 蛋黃液50克 檸檬汁15克 乳酪250克 鮮奶油30克 消化餅1包,1,450
f0502,Oreo生乳酪蛋糕,蛋糕,Oreo粉75克 奶油30克 砂糖40克 乳酪120克 鮮奶油200克 消化餅1包 Oreo餅乾1包,1,420
f38002,起司雞蛋捲,小點心,先將蛋打散後，開始煎蛋，煎至半熟後放上起司片，再將蛋捲起,1,65
f2702,海苔飯捲,日式料理,海苔、白飯、美乃滋、鮪魚罐頭、泡菜,1,89
f2203,鮪魚沙拉,日式料理,美乃滋、鮪魚罐頭,1,70
f3003,焦糖蘋果生乳酪,蛋糕,奶油25克 消化餅1包 蘋果1顆 砂糖60克 乳酪180克 鮮奶油100克 檸檬汁20克 吉利丁凍30克 牛奶10克 杏,1,400
f2204,地瓜牛奶,小點心,地瓜、牛奶,1,79
f2705,地瓜泥吐司,小點心,地瓜、牛奶、吐司,1,115
f1206,草莓香蕉果昔,小點心,草莓果昔粉、香蕉、覆盆莓、優酪乳,1,169
f51001,辣雞丁義大利麵,西式料理,雞丁炒辣配搭義大利麵,1,150
f46001,焗烤鮪魚土司,小點心,,1,55
f13002,水果鍋煎鬆餅,甜點,,1,320
f46002,焗烤火腿土司,小點心,,1,55
f4701,爆漿芝心蛋餅,早餐,奶油、蛋、起司、蛋餅皮,1,45
f51002,辣雞肉義大利麵,西式料理,辣椒配搭雞丁義大利麵,1,150
f13001,滑蛋咖哩蛋包飯,中式料理,,1,135
f1101,奶油培根義大利麵,西式料理,濃而不膩的奶香配上炙燒培根,1,280
f4502,板烤芝士吐司,早餐,無情,1,45
f1102,可可奶泡,飲料,巧克力的甜融化在心裡,1,80
f1103,香煎鮭魚,日式料理,用最簡單的調味彷彿讓鮭魚回到大海中,1,150
f1104,可樂雞翅,日式料理,可口可樂讓你每一口都很樂,1,200
f4302,焗烤鮭魚丁,小菜,挪威森林,1,120
f1105,芭那那謬可,飲料,美味香蕉與香醇牛奶的搭配，令人愛不釋手的濃醇香,1,80
f1106,披著照燒的豬蔥蔥忙忙的來了,日式料理,濃郁的照燒醬汁配上特級豬肉，Um..Oyishi！,1,200
f4702,奶油鮭魚麵,麵食,奶油、蛋、起司、泡麵、鮭魚丁,1,150
f1107,古早味蔥蛋,中式料理,傳承媽媽30年來的好手藝，簡單的美味,1,80
f1801,牛排佐蒜片,西式料理,牛排、蒜頭、沙拉油、奶油、玫瑰鹽,1,449
f1108,波麗士大人,中式料理,用最真誠的手法將波菜炒出鮮甜味,1,120
f3401,烤餅乾,餅乾,原味與巧克力餅乾,5,55
f1802,照燒雞翅,中式料理,雞二節翅、照燒雞翅醬、沙拉油,1,199
f3901,奶油菇炒四季豆,下飯菜,用奶油拌炒四季豆與雪白菇,1,110
f3902,薑絲蛤蜊湯,中式料理,鮮美的蛤蜊 feat薑絲的嗆辣,2,145
f2001,馬茲摩拉乳酪絲佐馬鈴薯球,其他,,1,120
f2002,益力多美式鬆餅,甜點,,3,39
f03002,coco pancakes 美式鬆餅,甜點,好吃鬆餅,1,150
f2102,雪Ｑ餅,餅乾,雪Ｑ餅,3,130
f2101,杏仁瓦片,餅乾,杏仁瓦片,2,120
f3402,鹽可頌,小點心,包有鹽奶油的可頌麵包,5,24
f48001,鮮奶茶,早餐,鮮奶茶,1,70
f48002,鐵板麵,早餐,鐵板麵,1,100
f48003,煎餃,早餐,煎餃,1,100
f48004,蘿蔔糕加蛋,早餐,蘿蔔糕加蛋,1,110
f48005,肉鬆蛋餅,早餐,肉鬆蛋餅,1,90
f48007,薯條,早餐,薯條,1,90
f48006,薯餅蛋吐司,早餐,薯餅蛋吐司,1,110
f48008,香脆吐司角,早餐,香脆吐司角,1,90
f48009,蔥抓餅加蛋,早餐,蔥抓餅加蛋,1,120
f48010,大亨堡,早餐,大亨堡,1,125
f3301,炸雞蛋豆腐,日式料理,用氣炸鍋炸雞蛋豆腐,3,40
f1402,蛤蠣湯,小菜,蛤蠣一斤 薑五克 九層塔五克,1,200
f3302,炸湯圓,小點心,用氣炸鍋炸湯圓,4,50
f0401,紅色蔬果汁,飲料,用紅色蔬果搭配薑和檸檬皮調味榨成汁,4,85
f0402,綠色蔬果汁,飲料,用綠色蔬果搭配薑和檸檬皮調味榨成汁,4,60
f3601,起司牛肉熱壓吐司,西式料理,牛肉絲、乳酪起司、蛋、吐司、醬油、辣椒,1,115
f4501,香煎奶油金針菇,小點心,最原汁原味的金針菇,1,55
f31,奶油吐司條,甜點,酥脆吐司條搭配奶油白糖是絕妙組合,1,60
f32-1,開胃辛拉麵,麵食,香辣 Q彈的泡麵 加上  圓滑的雞蛋,1,60
f39001,皮蛋豆腐,小菜,黑豆腐置入盤上依序放入皮蛋併淋上醬汁最灑上柴魚片即完成,2,60
f42,奶蓋厚奶茶,飲料,將奶茶包加入常溫水沖泡開，拿出杯子加入牛奶使用打泡機至綿密，將茶包取出依個人喜好加入牛奶再蓋上奶蓋,1,25
f39002,麻辣鍋牛肉麵,麵食,1放熱水開火煮2水滾之後放下調味油包粉包攪拌到溶解3放下泡麵打一顆蛋在旁邊4攪拌一下麵下青菜,1,100
f2901,熔岩巧克力蛋糕,蛋糕,熔岩巧克力蛋糕,6,60
f1602,玉米濃湯,中式料理,康寶玉米濃湯、雞蛋,1,150
f17,起司菇菇雜炊,其他,用小火加熱牛奶，微微沸騰後加入胡椒、鹽巴調味，加入飯糰拌勻，加入鴻禧菇、洋蔥煮熟後加入起司片拌勻收汁後即可盛盤。,1,170
f2902,蜂蜜檸檬馬德蓮,蛋糕,蜂蜜檸檬馬德蓮,5,30
f19,野菇起司燉飯,其他,油熱鍋，加入菇類、洋蔥拌炒，微焦後放入無鹽奶油、雞高湯、鹽水和白飯，最後加入牛肝菌粉，收汁關火，加入牛奶拌勻，擺上起司片,1,188
f1502,蜂蜜吐司脆角,小點心,奶油30克 砂糖10克 蜂蜜10克  吐司3片,1,80
f0501,嫩肩牛排,西式料理,牛排1份,2,390
f3001,香煎蔥蛋,中式料理,蛋一顆 鹽巴一匙 油一匙 蔥一把,1,15
f24002,奇異果蘋果冰沙,飲料,,1,70
f24001,新鮮水果茶,飲料,,1,70
f172,起司火腿蔥抓餅,早餐,熱鍋後放入蔥抓餅，兩面煎到略微金黃後盛盤，接著煎火腿，然後煎蛋並蓋上蔥抓餅，稍微煎一下即可盛盤，放上火腿、起司片後對折。,1,65
f192,巧克力牽絲熱壓吐司,甜點,先將吐司切邊，抹上巧克力醬，放上棉花糖，熱壓五分鐘後，就完成啦,1,55
f4201,韓式拉麵,韓式料理,拉麵1包 蛋1顆,1,70
f4202,流心起司吐司,甜點,玉米粉15克 起司絲50克 蛋1顆 吐司2片,1,95
f1401,巧克力吐司,小菜,吐司1片 巧克力醬15克,1,15
f55,咚兵衛油豆腐烏龍麵,麵食,烏龍麵既滑嫩又富有彈性，日式油豆腐豆香十足，令你一試就愛上。,1,150
f55-1,油豆腐烏龍麵,麵食,香濃油豆腐湯頭加 Q彈的烏龍麵 加上  圓滑的雞蛋,1,135
f55-2,炸醬炒泡麵,麵食,Q彈麵體加上香辣炸醬再加上  圓滑的雞蛋,1,55
f52-1,蔥油豚骨拉麵,麵食,精燉湯頭拌香酥蔥油再加上Q彈麵體,1,135
f52-2,統一肉燥麵,麵食,香辣 Q彈的泡麵 加上  圓滑的雞蛋,1,60
f34001,紐約客辣味熱狗飯糰,中式料理,紐約客辣味熱狗加上米飯繃出新滋味,1,85
f3701,手工奶油餅乾,餅乾,,2,55
f3702,檸檬糖霜餅乾,餅乾,,2,70
f7602,蔥油餅,中式料理,,1,40
f0601,金瓜配貝貝,中式料理,鹹蛋，絲瓜，干貝,5,200
f53001,粉圓冰,小點心,,1,150
f53002,起司蛋吐司,早餐,可改成東泉,1,150
f45001,波霸珍珠奶茶,飲料,,1,200
f7601,芝麻鬆餅,小點心,,3,35
f45002,義大利麵,麵食,,1,200
f1002,珍珠鮪魚吐司,早餐,吐司鋪上小黃瓜切片、洋蔥、玉米及鮪魚,1,65
f36001,牛排,西式料理,牛排一份+沙拉油兩匙+鹽巴一匙(10公克)+胡椒粉一把+蒜頭一顆,1,160
f36002,炒高麗菜,小菜,高麗菜半顆+沙拉油10克+鹽巴兩匙+蒜頭,1,80
f29001,黑胡椒鐵板麵,麵食,黑胡椒醬+粗麵條+蛋+花椰菜,1,80
f29002,玉米濃湯,其他,康寶玉米濃湯+水+蛋,1,40
f33001,拿鐵咖啡,飲料,即溶咖啡20g(含水300g)+牛奶100g+糖5g,1,135
f33002,九層塔蛋,小菜,九層塔8克+蛋1顆+醬油3克+油5克,1,70
f551,乳酪蛋糕,甜點,乳酪蛋糕,4,175
f05001,自由古巴,飲料,萊姆酒、可樂、檸檬,1,120
f52001,肉醬義大利麵,西式料理,,10,200
f05002,紅茶拿鐵,飲料,紅茶、牛奶,1,75
f05003,黃金燒啤,飲料,燒酒、啤酒,1,120
f05004,水果拼盤,其他,蘋果、橘子、香蕉,1,50
f05005,天堂炸物拼盤,小點心,鹹酥雞、薯條、甜不辣,1,100
f05006,年糕拉麵,麵食,拉麵、年糕、調味料,1,75
f05007,肉醬義大利麵,麵食,義大利麵、高麗菜、蛋、調味料、肉醬,1,99
f05008,多力多滋千島醬,小點心,多力多滋、千島醬,1,50
f1001,oreo聖代,甜點,香草冰淇淋加上oreo及脆笛酥餅乾裝飾,1,55
f1003,輕食沙拉,其他,小黃瓜、洋蔥、玉米、鮪魚、牛番茄，放在一起,1,100
f1004,花生雙倍吐司,早餐,吐司抹上花生醬，加上double起司片,1,50
f1005,花生吐司,早餐,吐司抹上花生醬,1,25
f52002,紅醬義大利麵,西式料理,,10,200
f1006,雙倍oreo吐司,早餐,吐司抹上抹上巧克力醬，放上oreo餅乾,1,45
f1007,雙倍起司吐司,早餐,吐司鋪上小黃瓜、洋蔥、牛番茄，最後放上兩片起司,1,60
f1008,冰鎮紅茶,飲料,紅茶包泡開後，加入冰塊,1,15
f52003,白醬義大利麵,西式料理,,10,200
f1009,新鮮鮮奶茶,飲料,紅茶包泡開後，加入冰塊，倒入鮮奶,1,35
f1010,漂浮紅茶,飲料,紅茶包泡開後，加入冰塊，加入一球香草冰淇淋,1,35
f52004,玉米濃湯,其他,,10,100
f52005,蜂蜜綠茶,飲料,,50,50
f35001,玉米濃湯,中式料理,水滾後倒入濃湯粉、依序加入蛋、火腿、玉米,8,50
f52006,綠茶拿鐵,飲料,,50,50
f35002,燙青菜,小菜,川燙玉米筍及花椰菜，鹽巴調味,1,55
f35003,燙地瓜葉,小菜,清洗地瓜葉後放入滾水中燙4分鐘，燙熟後撈起撒入鹽巴調味,1,45
f35004,蘋果茶,飲料,蘋果清洗後切片，將熱水加入茶包浸泡後取出並加入蘋果切片,1,25
f35005,半熟雞蛋,小菜,熱鍋後打入雞蛋煎至半熟盛起,1,20
f35006,雞蛋豆腐,中式料理,切塊後，鍋子加油放入煎至焦黃,1,100
f35007,煎杏鮑菇,中式料理,洗淨後切片，鍋中加油煎至焦黃盛起,6,45
f35008,乾煎雞胸肉,中式料理,鍋中加油後放入雞胸肉煎至焦黃後盛起切片,1,70
f03001,熱蜂蜜綠茶,飲料,1包茶包(7克茶葉)+560毫升熱水，浸泡2分鐘後，取出，杯中倒入20克蜂蜜，沖入熱綠茶攪拌均勻即完成，,1,50
f03002,日式鮪魚玉米蛋餅,早餐,1熱鍋加沙拉油，倒入麵糊，煎至兩面熟取出2玉米鮪魚蛋倒入餅皮鋪上，煎至上色翻面鋪蔬菜捲起3切塊4擠美乃滋、山葵醬、柴魚片,1,120
f43001,胡麻醬烏龍麵,麵食,先煮一鍋水，煮至沸騰再將烏龍麵放入，在調置中小火將麵煮滾，再取出放入冷水中，一段時間過後再將胡麻醬加入烏龍麵即可成功,1,95
f31001,豚骨拉麵,日式料理,1.首先要先熬製高湯 2.水煮滾後加沙拉油,並把拉麵放下去煮到軟硬適中的程度 3.將現成的叉燒捲切片 4.將海帶芽煮到泡,1,189
f03005,馬鈴薯雞肉沙拉,早餐,利用各種生菜與黑胡椒雞肉、馬鈴薯沙拉搭配而成的美味餐點,1,120
f46,燙青菜,小菜,青菜1把+海鹽些許+米酒，油些許,1,70
f5001,總匯三明治,早餐,,1,115
f45,蒸蛋,下飯菜,雞蛋3顆+水300cc+雞湯塊1塊,2,80
f41,豬肉手工水餃,中式料理,水餃10顆+水1碗,1,90
f42,牛肉燥飯,中式料理,飯一碗+水少許+肉燥醬少許+肉片兩碗,1,60
f31002,醬油拉麵,日式料理,,1,169
f31003,味噌拉麵,日式料理,,1,169
f47,嫩煎雞腿排,小菜,雞腿排1包+沙拉油些許,1,90
f31004,牛奶起司拉麵,日式料理,,1,189
f31005,麥茶,飲料,1.將過濾水煮滾後,熄火 2.加入麥茶包到煮過的過濾水中 3.幾分鐘後,攪拌均勻並取出茶包  4.冰到冰箱內使他降溫,1,30
f43006,玉米煎餅,日式料理,將蛋打入碗中，再將玉米放入蛋液中，放入鍋中將兩面煎至金黃即可,1,60
f31006,綠茶,飲料,1.將過濾水煮滾後,熄火 2.加入綠茶包到煮過的過濾水中 3.幾鐘後,加入白糖攪拌均勻並取出茶包 4.冰到冰箱內降溫,1,35
f43005,溫泉蛋,下飯菜,先煮一鍋水，煮至沸騰再將蛋和鹽巴放入，在調置中小火將蛋煮滾，再取出放入醬油中，一段時間過後再將蛋取出即可成功,1,40
f20001,雞腿丼飯,日式料理,雞腿一隻,飯一碗,組裝後淋上醬汁即可,150,140
f20002,牛肉丼飯,日式料理,牛肉片(約100g),飯一碗,組裝後淋上醬汁即可,150,140
f20003,味噌湯,其他,將一鍋水煮滾後丟入柴魚片及昆布熬煮後,再用一鍋冷水將味噌丟入攪拌均勻,將味增水丟入熬煮的高湯後,丟入豆腐煮滾即可,150,30
f04002,洋蔥炒蛋,中式料理,雞蛋、洋蔥、調味料,1,50
f43002,蜜糖雞翅,西式料理,先熱鍋再將處理好的雞翅放入，在調配醬汁即可,1,100
f43007,蜂蜜綠茶,飲料,先煮一壺熱水再將綠茶煮開，放入蜂蜜及冰塊即可,1,40
f43008,煎牛排,西式料理,先將牛排前處理調味，再將牛排煮熟取出切片，再將調味料爆炒和牛排擺盤,1,120
f43003,醬油湯烏龍麵,麵食,先煮一鍋水，煮至沸騰再將烏龍麵放入，在調置中小火將麵煮滾，再取出放入醬油中即可成功,1,80
f20004,高麗菜,小菜,高麗菜1/4顆,丟入大火快炒,鹽1/2匙,150,40
f20005,燙花椰菜,小菜,將花椰菜川燙後淋上醬油及撒上白芝麻,20,40
f20006,炒蛋,小菜,蛋一顆,打進熱鍋中翻炒,炒到凝固即可,150,10
f5002,巧克力棉花糖吐司,早餐,,1,35
f20007,炒花椰菜,小菜,爆香蒜頭至金黃色,丟入花椰菜炒至軟即可,150,40
f20008,涼拌玉米筍,小菜,將玉米筍川燙後淋上辣椒、蒜頭、香油、鹽調製的醬料,20,40
f43004,香煎雞腿,中式料理,先熱鍋再將處理好的雞腿放入，在調配醬汁即可,1,80
f4401,紅茶多多,飲料,,1,40
f4402,紅茶拿鐵,飲料,,1,65
f5301,蒜香檸檬蝦,小菜,,1,65
f5302,南瓜濃湯,其他,,1,90
f04001,心很空,中式料理,空心菜、蒜頭、調味料,1,70
f04003,洋蔥醬炒肉片,中式料理,洋蔥、豬肉、調味料,4,65
f04005,蔥抓餅,中式料理,蔥抓餅、雞蛋,1,40
f04006,鄉間櫛瓜,中式料理,櫛瓜、雞蛋、調味料,1,280
f04007,在地味噌湯,日式料理,味噌、豆腐、柴魚片、海帶芽、水,4,30
f04008,櫻花蝦炒飯,中式料理,櫻花蝦、雞蛋、白飯、調味料,1,140
f03003,鮪魚總匯,早餐,將牛番茄、洋蔥、美生菜洗淨，並切好備用，再來是將雞蛋、火腿煎熟，然後將所有食材堆疊上去，之後將吐司切半擺盤，最後撒上蘿勒,1,150
f03004,鮮綠奶蓋,飲料,將茶包放入杯中，沖入熱水，並加一小匙糖，最後將搖好的奶泡倒入並加上綠葉即可,1,80
f552,法式吐司,甜點,法式吐司,1,160
f03006,花草茶,飲料,利用花草茶包製作的花草茶,1,50
f04004,辣炒年糕,韓式料理,年糕、洋蔥、調味料,1,190
f03007,香蕉牛奶,飲料,將牛奶450毫升、香蕉去皮切塊，倒入果汁機攪拌即可。,1,60
f03008,果醬吐司,早餐,1.準備材料(吐司、果醬、抹刀) 2.將吐司塗上水果果醬即可。,1,50
f553,美式咖啡,飲料,美式咖啡,1,70
f554,拿鐵,飲料,拿鐵,1,80
f1601,雲朵鬆餅,甜點,,1,85
f48,乾麵,小菜,水滾下麵，些許鹽巴調味，最後加上自製肉燥。,1,80
f49,牛肉湯,小菜,牛肉三片+水一碗+洋蔥少許+鹽巴，味精少許,1,80
f50,海鮮麵,中式料理,水2碗+麵一份+牛肉三片+洋蔥少許+高麗菜一人份+蛤蠣5顆+鹽巴一匙+味精2匙+蝦子兩條,1,150
f1602,阿芙加朵,甜點,,1,40
f556,焦糖布丁,甜點,焦糖布丁,1,40
f555,鬆餅,甜點,鬆餅,1,200
f1603,手沖咖啡,飲料,,1,60
f1201,嫩煎雞肉沙拉,西式料理,將奇異果與無糖優格搭配，微酸中帶甜的風味，淋在青翠的生菜上，在搭配香嫩的雞肉，增添了沙拉的風味。,1,90
f0401,紅茶拿鐵布丁,飲料,紅茶浸泡3分鐘，加入牛奶，加入布丁,1,120
f0105,紅燒獅子頭,中式料理,古早味經典眷村年菜,8,180
f3101,巧克力拿鐵咖啡,飲料,沖泡咖啡加入香醇牛奶再配上巧克力醬,1,150
f1701,番茄炒蛋,中式料理,牛番茄、雞蛋、鹽巴、砂糖、醬油,6,30
f1601,鮪魚蛋吐司,早餐,吐司兩片、鮪魚兩湯匙、蛋一顆、小黃瓜少許,2,45
f18,麻婆豆腐,中式料理,豆腐、豬肉、豆瓣醬、蒜頭、水、沙拉油,2,65
f1101,番茄炒蛋,中式料理,蛋3顆、牛番茄1.5顆、番茄醬2小匙、蔥10克、鹽1小匙,5,20
f13001,洋蔥炒雞胸肉,中式料理,雞胸肉、蒜頭、蔥、洋蔥、鹽、米酒、醬油、冰糖,3,60
f13002,芹菜炒花枝,中式料理,芹菜、蒜頭、蔥、花枝、鹽,3,50
f1818,火腿芝士蛋吐司,中式料理,吐司、火腿、起司、蛋、番茄醬、沙拉油,1,60
f1102,紫菜蛋花湯,中式料理,蛋3顆、紫菜10克、蔥10克、鹽1小匙、香油1小匙,5,12
f1702,辣炒年糕,中式料理,年糕、韓式辣醬、起司、火腿,6,60
f0901,烏醋乾麵,中式料理,烏醋乾麵,1,100
f1502,土豆沙拉,小菜,洋蔥，紅蘿蔔，馬鈴薯，火腿，蛋，小黃瓜,1,180
f2701,香蕉鬆餅,甜點,,1,180
f3401,蒜味鮮蝦義大利麵,西式料理,蒜香味濃、鮮甜入味的「蒜味鮮蝦義大利麵」,1,200
f1202,洋蔥濃湯,小菜,為啥麼會流眼淚呢?是洋蔥!我加了洋蔥~用洋蔥，煮碗濃又甜的洋蔥湯！,1,65
f3402,香蕉牛奶,飲料,香蕉獨特的香氣加上牛奶的滑順口感真是絕配,1,85
f0501,黑糖鮮奶茶,飲料,將鮮奶倒入鍋中加熱，加入紅茶包浸泡3分鐘，最後加入黑糖調味。,1,120
f1601,招牌披薩,西式料理,蕃茄醬、乳酪絲、火腿、玉米粒、鮪魚、黑胡椒，充分混合發酵後火烤，發展出一道味蕾饗宴,2,280
f1501,玉米濃湯,其他,洋蔥，火腿，雞蛋，牛奶，玉米醬,1,150
f0101,芋香米飯,中式料理,在地花東有機CNS一等芋香米,8,25
f0902,蛋花湯,中式料理,蛋花湯,1,50
f3601,玉子燒,日式料理,"玉子燒"  體驗蛋料理的純粹,1,80
f3602,日式布丁,小點心,"日式布丁"  甜點回想起最初的感動,1,90
f2801,味增鮪魚炒飯,日式料理,日本風味、鮪魚鮮甜、Q彈米飯,1,85
f2402,醬油蛋,中式料理,用最簡單的方法來炒蛋並且帶出蛋最原始的味道,5,170
f2903,貢丸湯,中式料理,新竹貢丸,1,120
f4202,冬瓜鮮奶,飲料,,1,70
f0201,歐姆蛋,小菜,歐姆蛋據說起源於古代中東，雞蛋與草本植物或蔬菜攪拌在一起,1,150
f2802,味噌烏龍蒸蛋,日式料理,日式味噌烏龍蒸蛋,2,130
f2702,黑糖珍珠鮮奶,飲料,,1,200
f1801,巧克力布朗尼,甜點,根據不同的組成密度，布朗尼有很多種型態，可能是比較濕潤的口感，或是比較像蛋糕偏乾的口感。,9,70
f1701,鮮奶茶布丁,甜點,用純鮮奶做成的鮮奶茶布丁，有濃濃的伯爵紅茶香，用電鍋蒸熟就可以，作法非常簡單，自己做可以保證用優質的蛋，也沒有化學添加物，給小孩吃很放心,3,60
f1001,咖啡拿鐵,飲料,用手沖的咖啡濃縮液加上鮮奶，喝起來不苦會回甘,1,80
f1702,超級啵啵鮮奶麻糬,甜點,完全不加一滴水的奶香濃味，  而且也不使用糯米粉，腸胃不好的朋友也可以品嚐,3,60
f1002,檸檬氣泡咖啡,飲料,用手沖的咖啡濃縮液加上一點檸檬汁，最後再加上氣泡水，喝起來非常清爽,1,90
f1802,檸檬塔,甜點,檸檬塔或稱檸檬餡餅，是一道由麵粉、奶油與檸檬製成的西方甜食點心，它在西方最有名的稱呼是法文的 tarte au citr,6,85
f1301,雞蛋餅乾,餅乾,用簡單的砂糖、麵粉跟雞蛋就可以做出美味又可口的餅乾,1,55
f1602,法式吐司,甜點,酥脆的表面金黃誘人，內層溼潤度剛剛好，一口咬下外酥內軟！以厚片吐司製作，也讓它更有口感,1,250
f1302,巧克力牛奶,飲料,不僅保有了可可的微苦，又可享受牛奶滑嫩的香甜,1,65
f2301,堅果塔,甜點,用簡單的堅果材料，做出香甜的堅果塔,2,400
f0701,水果優格杯,甜點,夏日健康又清爽的滋味,2,125
f0702,雪Q餅,餅乾,口感扎實Q勁，不甜膩不黏牙,2,125
f0701,嫩煎牛排,西式料理,,2,169
f0702,烤鮭魚飯糰,日式料理,,3,79
f0501,蛤蜊蒸蛋,中式料理,雞蛋.蛤蜊.蔥.醬油.香油,2,20
f2302,蜂蜜檸檬,飲料,酸酸的檸檬，甜甜的蜂蜜，清爽又解渴,1,50
f0502,蛤蜊湯,中式料理,蛤蜊.蔥,2,20
f5501,吐司布丁,甜點,用吐司蛋牛奶糖製作吐司布丁,2,120
f2101,香煎雞腿排,西式料理,去骨雞腿排、海鹽、白胡椒,1,200
f2102,鯛魚味噌湯,日式料理,鯛魚片、豆腐、味噌醬、水,5,30
f0401,茄汁燉飯,西式料理,絞肉、洋蔥、蒜頭、香菇、番茄、番茄醬、飯、蛋、起司、九層塔,1,110
f1001,oreo冰盒蛋糕,甜點,oreo餅乾、優格,1,75
f11002,蔬菜總匯三明治,早餐,萵苣半顆、吐司12片、素肉片4片、胡椒粉適量、番茄醬適量、蛋4顆、番茄1顆、起司4片,4,110
f36,鬆餅,小點心,鬆餅粉、蛋、牛奶,1,90
f1002,水果三明治,甜點,吐司、香蕉、奇異果、橘子、優格,1,100
f5502,漸層汽水,飲料,用汽水果醬製作漸層汽水,3,35
f11001,香菇起司蔬菜粥,中式料理,香菇9朵、起司2片、高麗菜半顆、紅蘿蔔1條、米1杯、水半鍋、鹽2匙、嫩豆腐1盒,6,40
f30001,法式吐司,早餐,吐司 蛋 牛奶 奶油,2,40
f3501,紅燒魚,小菜,紅燒魚,5,150
f2901,炒蛤蠣,中式料理,蛤蠣500克、蔥1條、薑1個、蒜6個、九層塔3個、醬油膏3大匙、醬油清2大匙、米酒1小匙,4,120
f1502,辣炒空心菜,中式料理,空心菜一把、辣椒一條、油適量、鹽適量、雞粉適量,1,100
f0201,韓式宮廷炒年糕,韓式料理,年糕、洋蔥、蔥、彩椒、豬肉、醬油、糖、香油、胡椒粉,1,155
f0202,韓式辣炒年糕,韓式料理,年糕、韓式辣椒醬、醬油、糖、蛋,1,40
f0402,奶酪,西式料理,水、吉利丁粉、牛奶、鮮奶油、砂糖,1,35
f19002,早午餐拼盤,早餐,薯餅1片 火腿2片 起司1片 蛋1顆 德國香腸1條,1,135
f3501,荷包蛋,中式料理,雞蛋、油,2,18
f3502,皮蛋豆腐,小菜,皮蛋、豆腐、醬油、肉鬆,3,60
f39,巧克力古早味蛋糕,蛋糕,,1,150
f19001,奇異果鬆餅,甜點,鬆餅粉300g 牛奶120cc 蛋2顆 優酪180g 奇異果1顆,1,140
f2902,金莎豆腐,中式料理,雞蛋豆腐1盒、鹹蛋2顆、蔥2條,4,80
f1201,洋蔥濃湯,西式料理,洋蔥加奶油煮成濃湯,7,40
f3602,法式吐司,小點心,吐司、蛋、牛奶,1,45
f0301,涼拌小黃瓜,小菜,涼拌小黃瓜,6,39
f1202,茶碗蒸,小菜,蛋、高湯,2,30
f0302,馬鈴薯沙拉,小菜,馬鈴薯沙拉,9,90
f4502,味增湯,小菜,味增、豆腐、鹽、紫菜、水,5,80
f01,布朗尼,甜點,備妥所有食材，烤箱預熱170度。 無鹽奶油微波加熱融化。 （或用烤箱加熱融化） *我採分次微波，一次1分鐘，直到全部融化為止。 倒入糖攪拌溶化。 依序放入可可粉,6,50
f3802,乾煎虱目魚,中式料理,虱目魚1片、沙拉油0.01罐,4,95
f02,巧克力棉花糖奶酪,甜點,鮮奶加棉花糖加熱攪拌，直到完全融化，倒入模具，等待冷卻,3,45
f3702,麻油三杯雞,中式料理,雞肉1份、麻油0.01罐、薑片0.03片、蔥段0.03把、蒜頭0.02顆、米酒0.01茶匙,4,42
f3801,韭菜花炒蛋,小菜,韭菜花0.3把、蛋1顆、鹽巴0.01包,4,13
f04,水果千層蛋糕,甜點,低筋麵粉、奶油、香蕉、奇異果、雞蛋、牛奶,1,45
f4601,漢堡,其他,漢堡,1,80
f4901,咖哩飯,小菜,咖哩1包、米飯1碗,2,100
f03,棉花糖雪Q餅,甜點,棉花糖、奶粉、奶油、奇福餅乾、綜合堅果,1,45
f4902,水煮地瓜葉,小菜,地瓜葉1包、白開水500毫升,2,30
f0101,嫩煎高級溫體牛排,小菜,溫體牛排、無鹽奶油、橄欖油、蒜頭、玫瑰鹽,3,500
f4701,肉蛋吐司,早餐,土司2片、美乃滋、雞蛋、里肌肉,1,50
f3401,培根蛋吐司,早餐,吐司2片、培根1片、雞蛋1顆,1,45
f3402,勳雞蛋吐司,早餐,吐司2片、燻雞20克、雞蛋1顆,1,45
f2201,肉鬆玉米蛋吐司,早餐,肉鬆、玉米、蛋、美乃滋、2片吐司,1,45
f4702,火腿蛋吐司,早餐,土司2片、美乃滋、雞蛋、火腿,1,50
f2202,薯餅蛋吐司,早餐,薯餅、番茄醬、蛋、美乃滋、2片吐司,1,50
f0102,薑汁撞奶,小點心,薑、牛奶、黑糖,2,90
f43,珍珠鮮奶茶,飲料,珍珠+牛奶+紅茶,1,45
f40,珍珠奶茶戚風蛋糕,小點心,,1,150
f31,提拉米蘇,蛋糕,,4,150
f2402,茶凍,甜點,水、茶葉、吉利丁粉,1,35
f2601,焦糖布丁,甜點,雞蛋、砂糖、水、牛奶,2,40
f329999999,巧克力熔岩餅乾,甜點,餅乾,1,300
f2602,巧克力奶酪盆栽,甜點,牛奶、動物性鮮奶油、細砂糖、吉利丁粉、oreo餅乾,3,55
f3301,高麗菜炒木耳紅蘿蔔絲,中式料理,高麗菜0.25顆、紅蘿蔔0.5根、黑木耳半盒、鹽巴0.01茶匙、沙拉油0.01毫升,4,40
f3302,蝦仁炒蛋,中式料理,蝦仁一盒、蛋2顆、鹽巴0.03茶匙,4,120
f0601,蔥爆豬肉,中式料理,先把蔥蒜爆香，加入豬肉拌炒至熟透,2,200
f0602,豆腐乳炒高麗菜,中式料理,先把高麗菜炒熟加入高麗菜拌炒,2,150
f4201,蛋炒飯,日式料理,,1,80
f2904,鹽燒虱目魚肚,中式料理,無刺虱目魚肚,1,250
f0202,鮭魚海鮮燉飯,西式料理,Paella的由來，據說是十五世紀，此飯是星期日與法雅節（Falles）的食品,1,390
f3102,巧克力奶茶乳清蛋白,飲料,奶茶乳清蛋白奶昔配上巧克力醬,1,150
f0102,京都排骨,中式料理,獨特醬汁素食排骨,8,75
f2502,德式香腸歐姆蛋,早餐,,1,180
f2401,沙拉,西式料理,黃金比例油醋醬沙拉,3,200
f0103,黑胡椒牛小排,中式料理,獨特黑胡椒醬汁素食牛小排,8,90
f0104,珍香魚豆腐,中式料理,全素 素魚豆腐,8,80
f0106,燉牛肉,中式料理,美味營養家常菜,8,180
f0116,香椿捲餅,小點心,素食料理,1,60
f2101,炒豆芽,小菜,炒豆芽,4,150
f2102,炒豆干,小菜,炒豆干,4,150
f0117,彩椒玉米筍素排,中式料理,素食料理,3,55
f3901,炸水餃,小點心,炸水餃,5,150
f3902,菜頭湯,中式料理,菜頭湯,10,100
f4602,披薩,其他,披薩,1,80
f2301,糯米椒鑲肉,中式料理,醬油 白醋 糖 糯米椒 豬肉 油 起司片,3,100
f1402,炒空心菜,中式料理,空心菜一把 水適量  鮮味炒手1 小匙 黑胡椒適量,1,100
f1401,番茄炒蛋,中式料理,番茄2顆 雞蛋5顆 黑胡椒適量,3,90
f2801,金沙豆腐,中式料理,將鹹蛋黃炒至冒泡，接著倒入煎好的豆腐,2,120
f1002,不是速食的速食,中式料理,健康餐盒,1,150
f38002,馥列白,飲料,香醇的提神咖啡,1,130
f13002,瘋狂攪拌之豬肉咖哩飯,日式料理,把紅蘿蔔 馬鈴薯及洋蔥炒過後加水 後加入咖哩塊 並將豬肉燙熟後切塊加入,3,310
f3601,雪Q餅,甜點,葡萄乾,奶粉,棉花糖,無鹽奶油,鹽巴,奇福餅乾,6,150
f32001,焦糖吐司,小點心,焦糖放上吐司,1,150
f08002,紅豆湯圓,甜點,紅豆湯搭上湯圓，純樸的好味道,1,150
f3602,蛋捲,甜點,蛋,鹽巴,花椰菜,1,100
f39001,花生吐司,早餐,花生烤土司,1,30
f20001,韓國冬粉,麵食,爽口Q彈的夏日冬粉,1,110
f16001,日式咖哩飯,日式料理,日常且方便的一道菜,1,120
f12001,雞蛋布丁,甜點,雞蛋1顆 牛奶125毫升 白糖30公克,2,35
f25001,番茄豬肉年糕湯,中式料理,番茄+豬肉+年糕,2,210
f12002,Oreo小蛋糕,甜點,Oreo餅乾4片 泡打粉2公克 牛奶70毫升 蘋果1/5顆,2,50
f22001,法式吐司,甜點,簡單美味的甜點,2,70
f22002,蒜泥肉片,下飯菜,美味的下飯推薦,2,60
f25002,香菇蛤蜊雞湯,中式料理,香菇泡水 蛤蜊吐沙 全部丟進鍋子,3,180
f0901,海鮮煎餅,韓式料理,酥脆口感的海鮮煎餅，材料分別有海鮮、麵粉、洋蔥、高麗菜、韭菜、調味料、蛋,1,70
f2901,培根起司漢堡,西式料理,玉米、培根、漢堡麵包、荷包蛋、沙拉醬,1,169
f30001,黑胡椒鐵板麵+蛋,麵食,分量足、麵條勁道Q彈，配上荷包蛋更添風味,1,68
f08001,咖哩豬排飯,日式料理,酥脆的豬排配上咖哩醬，打造不同的口感,1,600
f0902,炸醬麵,韓式料理,炸醬麵鹹甜鹹甜的滋味，正是它的魅力所在。材料有小黃瓜、胡蘿蔔、蝦仁、調味料、麵條、蛋及春醬,1,90
f16002,煉乳拿鐵,飲料,好喝且美味的飲料,1,90
f2902,玉米起司薯泥,小菜,馬鈴薯、玉米、起司、沙拉醬、黑胡椒,4,99
f27002,蜆仔海帶湯,韓式料理,用海帶烹製成的一種湯。用乾燥的海帶浸水10至20分鐘使之回復原來大小，然後加入用香油炒過的蜆仔，再加入水及其他材料煮沸即成,1,65
f0102,火腿起司蛋吐司,甜點,雞蛋*2、奶油適量、火腿*1、起司*1、小黃瓜切片,1,70
f1801,美式鬆餅,甜點,1.鬆餅粉 90公克 2.雞蛋 1顆 3.水 40公克 4.蜂蜜 適量 5.鳳梨 2片,1,80
f34001,清炒高麗菜,中式料理,開火 將蒜頭紅蘿蔔爆香 再放入高麗菜三分鐘後起鍋完成,3,30
f0201,星式蛋蛋,早餐,玉米蛋餅,1,45
f21001,饅頭夾蛋,早餐,饅頭夾蛋是經典的早餐品項，作為早餐店必不可少的古早味早餐,1,40
f0101,法式吐司,甜點,雞蛋*2、奶油適量、吐司*2,1,55
f21002,肉包,早餐,肉包作為中式早餐必不可少的一部分，為此本店也特底引進了這項產品，希望能在忙碌的早晨為客人充滿電。,1,45
f30002,培根蛋吐司,早餐,柔軟的土司，夾著煎得香噴噴的培根、荷包蛋，是趕時間的你早餐的最佳良伴,1,50
f3701,白醬蝦仁義大利麵,西式料理,完美,4,199
f1001,真  皮包,中式料理,豆皮壽司,1,80
f28001,韓式拌飯,韓式料理,是韓國百年歷史的傳統米飯料理。材料有飯、炒過並加上調味的蔬菜、牛肉、雞蛋和韓式辣醬。可以熱食冷食，食用時把材料拌勻。,1,150
f13001,玉米濃湯,日式料理,用奶油炒洋蔥丁 、紅蘿蔔、馬鈴薯 放入水和鮮奶油燉煮 放入玉米,3,200
f30003,炸雞球,小點心,用氣炸鍋烹調的雞球，不加一滴油，讓您吃的開心，也吃得健康,1,50
f0202,有個番腦,早餐,番茄炒蛋飯,1,55
f0301,橄欖油溫沙拉,西式料理,花椰菜、彩椒、番茄、櫛瓜、玉米筍,2,149
f33001,抓餅加蛋,早餐,酥脆的抓餅加上誘人的雞蛋，裡面臨上醬油灑點胡椒，人間美味,1,50
f30004,花生醬吐司,早餐,經典的吉比花生醬配上烤得恰到好處的吐司，是萬年不敗的早餐組合,1,25
f33002,嫩煎雞腿排,早餐,使用小火慢慢煎，讓湯汁全部鎖在裡面，鮮嫩多汁,1,85
f28002,韓式蒸蛋,韓式料理,韓式蒸雞蛋是韓國餐桌必備的小菜，蓬鬆的蒸蛋與台式的蒸蛋很不同，瞬間的溫度讓蒸蛋變的蓬鬆、柔軟。,1,60
f3702,珍珠奶茶,飲料,製作簡單，好喝，讚,1,100
f05001,培根流心蛋吐司,早餐,以培根包裹吐司，中間放上蛋和起司，切開就有層層夾心,1,165
f3501,炒泡麵對白飯的佔有,早餐,炒泡麵+飯,1,55
f04001,麻婆豆腐,中式料理,絞肉與豆腐的結合,2,85
f33003,樂活盤餐,小點心,裡面包含了抓餅加蛋、培根以及雞腿排，分量十足,1,199
f26001,牛肉番茄焗飯,中式料理,起司搭上番茄牛肉，超好吃,1,330
f4201,雜七雜八,早餐,凱薩雞肉沙拉,2,160
f1802,焗烤玉米鮪魚厚片,小點心,1.厚片 1片 2.鮪魚 約30公克 3.玉米 約70公克 4.起司絲 適量 5.起司 1片,1,100
f4202,番茄炸彈,早餐,卡布里沙拉,1,180
f26002,法式吐司,甜點,蜂蜜香蕉抹茶好讚,1,185
f34002,招牌黃湯麵,麵食,將配料爆香加入水煮成剛湯，川燙麵、韭菜，完成後將高湯配料加在一起即可,1,130
f30005,巧克力牛奶,飲料,香濃的巧克力牛奶是配早餐最棒的飲料，不僅是因為好喝，更能補充鈣質,1,25
f3502,煎餃與蘿蔔糕的聯姻,早餐,五顆煎餃+2片蘿蔔糕,1,40
f31001,超級培根蛋炒飯,中式料理,爆炒培根蛋炒飯,4,120
f07001,馬鈴薯起司烘蛋,西式料理,起司牽絲，馬鈴薯與蛋的軟糯,4,80
f04002,番茄炒蛋,中式料理,番茄與雞蛋的結合,2,85
f05002,焦糖布朗尼,甜點,甜膩的蛋糕加上餅乾酥脆的口感，軟綿酥脆的感覺,6,200
f15001,生菜沙拉,其他,好吃又健康的沙拉,1,35
f38001,醇濃抹茶那堤,飲料,好喝的飲料,1,150
f27001,辣炒年糕,韓式料理,軟糯的年配上甜辣的醬汁，醬汁收汁成弄稠狀，加蛋點綴更可口,1,100
f07002,酪梨布丁牛奶,飲料,酪梨的綿密布丁的滑嫩、濃郁奶香味,1,99
f0302,香煎牛排,西式料理,沙朗牛排、花椰菜、甜椒,1,269
f11001,起司玉子燒,日式料理,雞蛋燒中夾有起司 增添風味,2,75
f17001,玫瑰鹽香煎里肌豬排,西式料理,,1,199
f17002,蒜香奶油杏鮑菇,西式料理,,1,109
f17003,烤麵包,西式料理,,1,20
f17004,白米飯,西式料理,,1,25
f20002,韓式炒五花肉片,韓式料理,軟嫩的五花肉片，配上清脆香辣的泡菜,1,170
f32002,星空撞奶,飲料,將蝶豆花凍裝杯並到入鮮奶,5,150
f11002,鯛魚燒,日式料理,利用鬆餅粉製成的鯛魚燒,2,170
f14,拿鐵,飲料,牛奶120+咖啡濃縮80,1,90
f39002,奶油牛排煎節瓜,早餐,牛排上放上奶油旁邊放節瓜後一起煎,1,350
f15,蜂蜜寧逢氣泡水,飲料,氣泡水250mi+檸檬之30ml+蜂蜜20ml,1,90
f41001,鮪魚吐司,早餐,烤土司抹上鮪魚醬,1,60
f41002,營養生菜沙拉,早餐,將各式蔬菜水煮即可,1,65
f43001,法式吐司,西式料理,沾取蛋液的吐司下去煎,1,129
f19001,德腸佐歐姆蛋,西式料理,德式香腸歐姆蛋,1,120
f43002,法式滑蛋,西式料理,蛋液中加入牛奶下鍋持續攪拌即可起鍋,1,80
f23002,黑糖珍珠鮮奶,飲料,煮好黑糖珍珠後加入黑糖漿牛奶奶蓋撒黑糖粉,1,75
f19002,蜂蜜牛奶,飲料,蜂蜜牛奶,1,120
f45002,蜂蜜檸檬氣泡水,飲料,先倒一點蜂蜜在底部，再倒氣泡水和放幾塊冰塊到9分滿，最後放1片檸檬卡在杯子邊,1,100
f45003,西多士,西式料理,把麵包的邊切掉後黏滿蛋漿油炸至金黃色，放1小塊奶油和倒約10克蜂蜜,1,80
f44,煎餃,中式料理,放到氣炸鍋裡，設定溫度200度、時間八分鐘，等待時間到即可出鍋,1,45
f4402,雞蛋,中式料理,先準備一個碗，打入雞蛋，把蛋打散。 ,1,50
f0301,鮮炒蛤蠣,虛擬貨幣,來自海洋的鮮美滋味！,2,150
f0402,梅汁豆腐燒,虛擬貨幣,,1,50
f0023,冰淇淋蜜糖蘋果塔,甜點,烤好的鬆餅加上香草冰淇淋後淋上焦糖將在撒上些許肉桂粉,1,110
f0023-1,黑糖珍珠鮮奶,飲料,將煮好的黑糖珍珠及黑糖漿放置杯中加入牛奶及奶蓋在最上方撒上黑糖粉,1,70
f23001,冰淇淋蜜糖蘋果塔,甜點,烤好的鬆餅加上香草冰淇淋林上焦糖醬再撒上些許肉桂粉,1,200
f45001,蕃茄土豆紅蘿蔔蛋花湯,中式料理,把所有材料放進煲埵A滾起來,6,60
f15002,蕈菇奶油玉米濃湯,其他,好喝的濃湯,2,60
f0302,青椒炒肉絲,虛擬貨幣,經典口感，味蕾享受!,2,150
f1901,ㄒㄩㄣˉ木火腿太陽蛋金黃烤土司,虛擬貨幣,生吐司燻木火腿片火星太陽蛋佐蛋黃醬,1,90
f2201,巧克力奶酪,虛擬貨幣,Chocolata panna cotta.,6,50
f01001,氣死蛋餅,實體交易,蛋餅皮、雞蛋一顆、起司片一片,1,55
f3501,炒高麗菜,虛擬貨幣,將菜洗淨後熱油鍋，將菜全數倒入油鍋開始炒，並加入鹽巴，炒至軟嫩即完成,4,35
f31003,髒髒吐司,實體交易,吐司*2、巧克力醬,2,50
f31005,肥薯你拼盤,實體交易,雞塊、炸餃、雞米花、三角薯餅、厚切螺旋薯,1,200
f42006,安妞鍋燒麵,實體交易,,1,99
f42007,打Power豬炸饅頭,實體交易,,1,75
f01,西西里檸檬氣泡咖啡,實體交易,將冰塊、檸檬糖漿、檸檬風味氣泡水、冷翠咖啡依序加入融合攪拌,1,60
f0101,麻油水蓮,虛擬貨幣,清脆爽口的麻油炒水蓮,2,90
f0201,味噌豆腐湯,虛擬貨幣,步驟一、鍋中倒入700cc清水，煮滾。步驟二、水滾後加入味噌、板豆腐、鹽。步驟三、沸騰後，加入青蔥即完成。,6,40
f1801,照燒雞腿排,虛擬貨幣,1.將醬油、味醂、砂糖、水、薑末攪拌均勻成照燒醬備用  2.雞皮朝下放入鍋內，將雞皮面煎到金黃色 3.加入洋蔥拌炒4.倒,1,120
f25001,法式吐司,虛擬貨幣,開小火，將奶油放入平底鍋內。 將吐司放入鍋中，兩面煎至金黃色澤即可起鍋。 利用一球冰淇淋加以裝飾。,1,70
f25002,蜜香紅茶鮮奶茶,虛擬貨幣,將蜜香紅茶茶包泡開放涼。 加入鮮奶 依顧客喜好加入適量的糖。,1,50
f15001,鬆餅,虛擬貨幣,將牛奶跟雞蛋充分混合，於平底鍋內放奶油小火煎3分鐘，翻面再煎兩分鐘，最後放上冰淇淋裝飾即完成。,1,99
f15002,冰淇淋蜜香紅茶,虛擬貨幣,將蜜香紅茶茶包泡開放涼，依顧客喜好加入適量的糖，最後加入2球冰淇淋即完成。,1,55
f0202,鮮奶茶,虛擬貨幣,步驟一、鍋中倒入水，煮滾。步驟二、水滾後加入紅茶包浸泡。步驟三、10分鐘後撈起紅茶包，加入牛奶調味即完成。,4,30
f0901,生菜沙拉,虛擬貨幣,1將食材清洗並擦乾 2將生菜剝開跟番茄切片跟小黃瓜切片 3玉米筍燙熟 4玉米筍切片 5將上述食材擺盤淋上和風醬,4,80
f0902,可爾必思氣泡飲,虛擬貨幣,1將白開水用氣泡機打氣2將冰塊加入杯子3將氣泡水加入杯中4最後加入可爾必思,1,30
f3901,青花嫩雞溫沙拉,虛擬貨幣,,1,249
f23001,奶酪,虛擬貨幣,將牛奶加入糖及吉利丁粉，中小火一起煮至熔解，牛奶冒小泡即可關火，將鮮奶酪溶液倒入容器後，等稍微涼一點再放置冰箱凝結成型。,15,50
f40001,豆你玩,虛擬貨幣,將豆芽菜倒入鍋中，加入調味料拌炒起鍋,4,35
f40002,蒜你狠牛排,虛擬貨幣,先將辛香料爆香，再將牛排煎至七分熟，拌炒後即可,2,100
f23002,霜淇淋聖代,虛擬貨幣,先將容器放入冷凍庫（大約20分），將容器取出並且放入冰淇淋，再放上小糖果裝飾就完成囉。,1,70
f30003,蝦菇撞蛋,虛擬貨幣,將蝦仁調味後拌炒，再加入菇菇以及獨門秘醬，最後撒上蛋液及蔥花，蓋上鍋蓋燜煮即可起鍋,4,60
f11004,檸檬雞翼霸王,虛擬貨幣,將雞翅表面煎至金黃，加入秘製檸檬汁、蠔油、糖，蓋上鍋蓋燜煮至收汁,4,100
f19005,蝦趴炒飯,虛擬貨幣,先將蝦仁炒熟，加入蛋液、飯拌炒，再調味即可,4,90
f11006,水果蜂味優格,虛擬貨幣,將季節水果切塊，鋪在優格表面擺盤,2,150
f1701,一炮而紅,虛擬貨幣,小心燙口,1,20
f30007,我不是多多綠,虛擬貨幣,將水煮沸，依序放入味噌、豆腐、海帶芽即可,4,35
f19008,莓奶情緣,虛擬貨幣,將草莓、牛奶及煉乳加進果汁機，按下開關即可完成,2,65
f0502,濃醇香鮮奶茶,虛擬貨幣,小心燙口,1,40
f0503,懶人選擇,虛擬貨幣,白饅頭加荷包蛋是懶人的最佳選擇!,1,35
f3902,焦糖瑪奇朵,虛擬貨幣,,1,149
f2704,抱抱蜜大腿,虛擬貨幣,火腿蛋餅是最經典的早餐品項，口感酥脆豐富,1,55
f46001,黃金雞蛋豆腐,虛擬貨幣,豆腐切塊，裹上粉下油鍋炸,1,60
f46002,培你去買菜,虛擬貨幣,培根切片，和高麗菜炒到熟,1,55
f1405,腳踏兩條船,虛擬貨幣,玉米蛋吐司or里肌肉吐司 ,1,65
f49001,呱仔肉,虛擬貨幣,蔭瓜切塊，和肉末炒香，倒入醬油、蠔油、胡椒調味,2,70
f2706,米油佐醬拌麵,虛擬貨幣,鐵板麵是一道非常有特色和口感的中式炒麵菜品，受到許多人的喜愛。,1,85
f49002,轟炸雞,虛擬貨幣,雞腿肉切塊，裹上粉下油鍋炸,2,120
f1407,菜桃貴,虛擬貨幣,古早味蘿蔔糕,1,45
f0508,小煎冰,虛擬貨幣,冰花煎餃,1,45
f0509,沃是泥的大堡,虛擬貨幣,里肌肉漢堡 滿足又美味,1,55
f0510,沃是泥的小堡,虛擬貨幣,火腿蛋漢堡 滿足又美味,1,40
f1711,王子大雜燴,虛擬貨幣,炒泡麵,1,90
f1602,美式拿鐵,虛擬貨幣,香濃咖啡加入牛奶調配，就是一天的精神支柱！,1,90
f3701,焦糖烤布蕾,虛擬貨幣,,1,79
f402,炒泡麵,虛擬貨幣,炒泡麵,1,60
f2802,法式吐司,虛擬貨幣,經典法式吐司配上蘋果，既美味又健康,1,120
f2101,美式早餐拼盤,虛擬貨幣,擁有葷素搭配，在配上新鮮的水果，一道菜一次滿足,1,140
f2102,薯泥生菜沙拉,虛擬貨幣,清爽的生菜沙拉搭配飽胃的薯泥，配上新鮮的番茄片，讓人一口接著一口,1,140
f3702,主廚濃湯,虛擬貨幣,,1,129
f2201,焦香Oreo吐司,虛擬貨幣,,1,139
f2202,香檸鮭魚,虛擬貨幣,,1,259
f1201,可樂雞翅,虛擬貨幣,將雞翅洗淨擦乾，起油鍋，將大蒜片與薑片下鍋爆香，將雞翅煎至上色把米酒、可樂、醬油下鍋煮滾，撈掉渣渣煮至醬汁收乾即完成。,3,120
f05,黑糖珍珠鮮奶,實體交易,將煮好Q彈的珍珠使用黑糖點綴並加入香醇濃郁的鮮奶,1,60
f0402,青菜豆腐湯,虛擬貨幣,將小白菜洗淨，豆腐切塊，起水，水滾加入豆腐煮約3分鐘，加入小白菜，水滾後加入鹽巴調味，即完成,3,30
f3502,蔥爆豬肉,虛擬貨幣,先熱油鍋，並將豬絞肉倒入油鍋炒熟，並加入醬油及鹽巴提味，後再加入洋蔥及蔥花，拌均勻後即完成,4,100
f31,,虛擬貨幣,,0,0
f0102,醬燒杏鮑菇,虛擬貨幣,蠔油+蔥蒜的紅燒杏鮑菇,2,80
f01,馬鈴薯沙拉,虛擬貨幣,蛋2顆,馬鈴薯2顆,胡蘿蔔半條,沙拉醬一包,8,40
f02,香煎雞腿排,虛擬貨幣,雞腿排,杏鮑菇2朵,洋蔥1/4顆,馬鈴薯泥40克,1,190
f2212,茶泡飯,虛擬貨幣,茶漬?，用熱茶泡米飯，加上佐料，即飲即食,2,110
f01,薑絲蛤蜊湯,虛擬貨幣,薑絲蛤蜊湯,2,60
f45,鵝油蔥酥伴麵,,1/4份麵線、鵝油蔥酥1匙、蔥少許,1,95
f3001,慢食-貢丸湯,虛擬貨幣,煮出慢食貢丸湯,1,35
f3002,輕鬆配-皮蛋豆腐,虛擬貨幣,輕鬆實現皮蛋豆腐自由,2,50
f1202,炒菠菜,虛擬貨幣,將菜洗淨，即可加入油，先加入蒜頭爆香，略炒再加入菜葉，加鹽調味，即完成,4,25
f1701,慢食-酸甜咖哩飯,虛擬貨幣,酸甜爽口，蘋果咖喱香氣四溢，帶您品味獨特風味！,1,95
f1702,慢食-海帶味噌湯,虛擬貨幣,濃郁滋味，豐富營養，每一口都充滿海洋風味，讓您感受到大海的溫柔。,1,25
f380101,烤牛奶,虛擬貨幣,如果家裡有鮮奶快到期的話，  可以做這款好吃又簡單做的小甜點喔，很讚的喔,6,59
f0401,起士素煎餃,虛擬貨幣,,1,50
f380201,橘子果凍,虛擬貨幣,黃澄澄的橘子滾來囉！吃橘大吉大利！夏日來一杯橘子果凍，做法簡單，清涼解渴又健康,7,57
f2202,巧克力布朗尼,虛擬貨幣,Chocolata brownie.,3,100
f2211,大阪燒,虛擬貨幣,?好???(KONOMIYAKI) 加入喜歡的食材並依喜好的方式燒（煎）來吃,1,160
f451,餛飩湯,,半份餛飩、蔥少許,1,80
f44,牛肋條低卡便當,,,1,150
f03,巧克力熔岩蛋糕,虛擬貨幣,雞蛋,白糖,150g淡奶油,黑巧克力90g,可可粉,2,115
f03,嫩煎雞胸肉,虛擬貨幣,嫩煎雞胸肉,1,130
f04,焦糖蠔油雞翅,虛擬貨幣,雞翅,薑片,蠔油,砂糖,蒜蓉,3,40
f44-1,雞胸肉貝果,,,1,105
f02,雞胸肉炒蛋,虛擬貨幣,雞胸肉炒蛋,2,110
f05,熱壓布丁吐司,虛擬貨幣,吐司,布丁,奶油,1,89
f2221,Pita口袋餅,虛擬貨幣,皮塔餅中的「口袋」是由蒸汽膨脹形成，麵餅冷卻後變得平坦，中間留下一個口袋,2,100
f1902,日月潭台茶18號的鍋煮厚∼奶茶,虛擬貨幣,日月潭台茶18號ㄍㄚˋ日本四葉北海道十勝100%牛乳,1,145
f06,薑炒麻油蛋,虛擬貨幣,麻油,鹽,薑,蛋,2,50
f2222,Pizza焗烤披薩,虛擬貨幣,義大利南歐的美食，將餅皮上放上自己喜歡的食材拿進烤箱烤。,1,150
f2231,古早味肉臊麵,虛擬貨幣,台灣傳統小吃，麵加上肉燥、豆芽菜、青蔥,2,70
f02,【檸檬塔】完美呈現！簡單又好吃的檸檬,實體交易,簡單又好吃的檸檬甜點,10,65
f03,美味?堡,虛擬貨幣,起司香濃令人回味,1,65
f07,麻油雞湯,虛擬貨幣,薑,麻油,雞肉,米酒,鹽,糖,6,90
f08,醋溜土豆絲,虛擬貨幣,馬鈴薯,蒜頭,蔥,白醋,鹽,糖,鮮炒手,6,20
f0601,台系烤肉炒泡麵,虛擬貨幣,五花烤肉炒台式傳統泡麵搭配新鮮蔬菜,1,120
f32001,墨西哥捲餅,虛擬貨幣,墨西哥餅皮*1、生菜(少許)、凱薩醬(少許)、雞胸肉(40克)、紫高麗菜(少許)、紅蘿蔔絲(少許),1,89
f32002,焦糖拿鐵,虛擬貨幣,牛奶(80cc)、糖漿(四匙)、現磨咖啡(機器)、冰塊(適量),1,70
f1601,招牌起司雞腿堡,虛擬貨幣,濃郁起司配上香嫩雞腿加上美味麵包，讓人一口大滿足,1,150
f2801,雞肉起司蛋吐司,虛擬貨幣,?煎雞肉配上起司的完美組合,1,150
f2401,白醬蛤蜊義大利麵,實體交易,,1,139
f2402,棉花糖熱可可,實體交易,,1,59
f01002,蘿蔔長糕糕,實體交易,蘿蔔糕*2,1,50
f1802,里肌肉片,虛擬貨幣,1.先將肉片加入醬油、蒜頭、青蔥、胡椒粉及一點水淹漬，放入冰箱等待入味2.將油倒入鍋子，放入肉片煎熟，即完成,4,80
f33,原味雞蛋奶油手工餅乾,虛擬貨幣,低筋麵粉、細砂糖、雞蛋、無鹽奶油,1,50
f2602,糖葫蘆,虛擬貨幣,砂糖、水、番茄,1,25
f2601,巧克力慕斯,虛擬貨幣,鬆餅粉、牛奶、雞蛋,1,65
f1001,木木梟香煎豆腐,虛擬貨幣,,1,80
f26,鬆餅,虛擬貨幣,鬆餅粉、牛奶、雞蛋,1,60
f3302,蛋塔,虛擬貨幣,雞蛋、牛奶、煉乳、淡奶油,1,45
f3303,焦糖奶茶,虛擬貨幣,紅茶茶包、牛奶、砂糖,1,30
f3701,檸檬紅茶,虛擬貨幣,好喝的檸檬紅茶,1,50
f3702,咖啡,虛擬貨幣,喝了會提神的咖啡,1,40
f0401,清炒小白菜,虛擬貨幣,將菜洗淨，薑切絲，乾鍋煸薑，微微捲起後，即可加入油，先將菜梗加入，略炒再加入菜葉，加鹽調味，即完成,4,30
f39,辣奶烏冬麵,虛擬貨幣,這是一道獨特的麵食，將辣椒和奶油的風味完美結合，口感豐富、辣度適中，入口即化。香濃的奶油味讓整道麵食變得更加豐富,1,180
f0602,法式奶油吐司淋龍眼蜂蜜,虛擬貨幣,法式鮮奶吐司淋上龍眼蜂蜜,1,100
f14,三明治,虛擬貨幣,美味又好吃的三明治,1,62
f04,德式蛋塔,實體交易,簡單好做的甜點料理,10,66
f40,英式伯爵鮮奶茶,虛擬貨幣,香氣十足、口感濃郁。我們使用優質的英式紅茶和新鮮的鮮奶,1,25
f0702,三蜜蜂蜂蜜檸檬,虛擬貨幣,,1,30
f0701,百變怪烤年糕,虛擬貨幣,,1,80
f0601,火雉雞炸雞,虛擬貨幣,,1,120
f1002,十萬伏特蛋包飯,虛擬貨幣,,1,150
f0602,啃果蟲蘋果沙拉,虛擬貨幣,,1,80
f09,馬鈴薯燉肉,虛擬貨幣,馬鈴薯燉肉,1,150
f3401,黑胡椒鐵板麵,虛擬貨幣,,1,50
f4701,奶茶,虛擬貨幣,,1,30
f3402,熱狗,虛擬貨幣,,1,30
f4702,巧克力吐司,虛擬貨幣,,1,30
f01,茶碗蒸,虛擬貨幣,日式茶碗蒸,1,75
f02,番茄蛋炒飯,虛擬貨幣,番茄蛋炒飯,1,105
f08,泡菜炒飯,虛擬貨幣,泡菜炒飯,1,120
f05,洋蔥炒蛋,虛擬貨幣,洋蔥炒蛋,1,90
f07,味噌湯,虛擬貨幣,味噌湯,1,85
f06,青椒炒豬肉,虛擬貨幣,青椒炒豬肉,1,140
f06,信州鮭魚味噌湯,實體交易,來自信州的味噌與大海的滋味,5,30
f0301,馬鈴薯濃湯,虛擬貨幣,健康、濃郁、奶香味十足的馬鈴薯濃湯，適合天氣冷時來一碗,1,90
f0302,炸物拼盤,虛擬貨幣,酥脆薯條、雞塊、Q彈花枝丸的組合令人無法抗拒,1,250
f471,炸飯糰???????????????,虛擬貨幣,飯捏成團加入油鍋中炸至金黃,3,80
f472,?????? ?拌酸辣剁肉,虛擬貨幣,豬絞肉炒熟加調味起鍋,1,200
f0501,金黃玉米濃湯,虛擬貨幣,金黃玉米濃湯,5,40
f0502,泡菜豬排堡,虛擬貨幣,泡菜豬排堡,1,100
f1301,蛋炒飯,虛擬貨幣,1鍋底加油2加入蒜片爆香3加點洋蔥4加入蛋液炒開5加入米飯6加點醬油調味,6,40
f1302,炒時蔬,虛擬貨幣,1鍋底加油並加熱2丟入蒜片及洋蔥爆香3加入菠菜拌炒4加點水下去5蓋上鍋蓋稍微悶一下6最後加點醬油調味,3,35
f52001,你真的很皮ㄟ,虛擬貨幣,切豆腐跟皮蛋然後淋上醬油,1,50
f41001,番茄蛋不是茄子蛋,虛擬貨幣,番茄炒蛋,1,160
f52002,So Dope,虛擬貨幣,切豆干然後加上醬由翻煎,1,80
f41002,荔枝圓舞曲,虛擬貨幣,荔枝酒加七喜加檸檬片,1,160
f52001,你真的很皮ㄟ,虛擬貨幣,切豆腐跟皮蛋然後淋上醬油,1,50
f52002,So Dope,虛擬貨幣,切豆干然後加入醬油翻煎,1,60
f01001,氣死蛋餅,實體交易,起司片、雞蛋、蛋餅皮,1,50
f03,鮪魚炒高麗菜,虛擬貨幣,鮪魚炒高麗菜,1,100
f04,蔥爆牛肉,虛擬貨幣,蔥爆牛肉,1,165
f13,麥香雞漢堡+薯條,虛擬貨幣,,1,80
f12,饅頭夾蛋,虛擬貨幣,,1,35
f04,清炒花椰菜,虛擬貨幣,清炒花椰菜,1,60
f20,起司玉米三明治,虛擬貨幣,充滿滋味的三明治,1,65
f161,鮮蝦沙拉,虛擬貨幣,洋蔥拌鮮蝦,1,250
f162,泰式多力魚,虛擬貨幣,清蒸多利魚淋泰式酸辣醬,1,200
f462,梅子 氣泡水,虛擬貨幣,梅子醬加氣泡水,3,80
f461,泰式芒果青,虛擬貨幣,芒果削皮沾醬,1,50
